25n+0 for an odd number of integers of the form 2k+1:
[1, 3, 13, 'T-12', 31, 33, 'T8', 11, 25, 39, 'T14', 'RT-8', 17, 'RT2', 'T4', 15, 49, 'RT22', 'RT18', 43, 'RT-24', 45, 19, 'RT0', 'T6', 'T10', 'RT-4', 21, 'RT-2', 23, 41, 'RT-22', 47, 'RT24', 'T-18', 'T-14', 'RT20', 'RT16', 'T-10', 'T-6', 'RT12', 37, 27, 9, 7, 29, 35, 'RT-16', 'RT-20', 5]
[1, 3, 'T14', 'T18', 'T22', 49, 'T-20', 39, 25, 'RT-6', 19, 17, 47, 'T-22', 'T-18', 'T-14', 33, 31, 5, 11, 'RT8', 'T-2', 'T2', 'T6', 13, 23, 41, 'T16', 'T20', 'L24', 45, 'T-24', 43, 21, 'T-4', 'T0', 'T4', 15, 'T-10', 29, 35, 'T10', 9, 'T-16', 'T-12', 'T-8', 27, 37, 'T12', 7]

25n+0 for an even number of integers of the form 2k+1:
[1, 3, 33, 'RT12', 'RT-18', 'T24', 45, 'T-24', 'T18', 39, 25, 'T0', 'T-6', 15, 49, 'T-20', 'T14', 35, 'T10', 'T-16', 5, 31, 'T6', 27, 37, 'RT16', 'RT-22', 47, 'T22', 43, 21, 'T-4', 17, 19, 'RT-2', 23, 41, 'RT20', 9, 'RT-12', 13, 'RT-8', 'RT2', 'T4', 'T-10', 11, 'T-14', 'T8', 29, 7]
[1, 3, 33, 31, 'RT10', 35, 29, 'RT8', 'T-2', 19, 45, 'RT24', 49, 'T-20', 'T14', 'RT12', 'RT-18', 7, 'RT-14', 11, 'RT-10', 15, 'RT-6', 'RT0', 25, 39, 'RT18', 'T-12', 'T6', 27, 37, 'RT16', 'RT-22', 'L-24', 43, 21, 'T-4', 17, 47, 'T22', 'RT4', 'T2', 'T-8', 13, 23, 41, 'RT20', 9, 'T-16', 5]

25n+1 for an odd number of integers of the form 2k+1:
[1, 3, 33, 'T8', 'T12', 'RT-6', 'RT-10', 15, 21, 43, 'RT-24', 45, 'RL24', 49, 'T-20', 39, 'T14', 'T18', 'RT-12', 13, 'RT6', 31, 5, 'T16', 'T20', 'RT-14', 11, 25, 'T0', 19, 17, 'T-8', 'T-4', 'RT10', 35, 29, 'T4', 'RT2', 'RT-2', 23, 41, 'RT-22', 47, 'T22', 'RT-16', 9, 27, 37, 'RT-18', 7]
[1, 3, 33, 31, 'RT-12', 13, 23, 41, 'RT-22', 47, 17, 'T-8', 27, 'T2', 'T6', 'T10', 9, 'T-16', 35, 29, 'T4', 15, 49, 'T-20', 'RL24', 'RT20', 'RT16', 'RT12', 37, 'RT-18', 7, 'T18', 'L22', 43, 'RT-24', 45, 19, 'RT0', 'RT-4', 21, 'RT-2', 'T8', 11, 'T-14', 'T-10', 'T-6', 25, 39, 'T14', 5]

25n+1 for an even number of integers of the form 2k+1:
[1, 3, 'RT-18', 7, 'T18', 39, 25, 11, 'T-14', 'T8', 29, 35, 'RT14', 'RT-20', 49, 15, 'T-10', 'T4', 'RT22', 47, 17, 'T-8', 'T2', 23, 41, 'RT20', 45, 'RT24', 13, 'T-12', 9, 27, 'RT6', 31, 33, 'RT12', 37, 'RT16', 'RT-22', 'L-24', 43, 21, 'RT0', 'RT-6', 19, 'RT-2', 'RT-4', 'T10', 'T-16', 5]
[1, 3, 13, 23, 'RT2', 'RT-8', 17, 47, 'T22', 'RL-22', 'L-24', 43, 21, 'T-4', 'T-2', 19, 45, 'RT24', 'T-18', 'T12', 33, 31, 5, 'RT-16', 'RT10', 35, 'RT14', 'RT-20', 49, 15, 'RT-6', 'RT0', 'T6', 27, 37, 'RT16', 41, 'RT20', 'T-14', 'T8', 29, 'T4', 'T-10', 11, 25, 39, 'RT18', 'T-12', 9, 7]

25n+2 for an odd number of integers of the form 2k+1:
[1, 3, 'RT16', 41, 23, 'T-2', 21, 'T-4', 'T0', 19, 17, 47, 'T-22', 'T-18', 37, 'T12', 'RT-6', 'RT-10', 15, 49, 'T-20', 39, 25, 11, 'RT8', 33, 'RT-14', 'T20', 'L24', 45, 'T-24', 43, 'RL22', 'RT18', 7, 29, 'T4', 'RT2', 27, 9, 'T-16', 35, 'T10', 'T14', 'RT-8', 'RT-12', 13, 'RT6', 31, 5]
[1, 3, 'RT16', 5, 'RT14', 39, 25, 11, 'T-14', 'T-10', 29, 'T4', 15, 49, 'T-20', 'T-16', 35, 'T10', 9, 'L20', 41, 23, 13, 'RT6', 'RT2', 27, 37, 'RT-18', 'L24', 45, 'T-24', 43, 21, 'RT-2', 'RT-6', 19, 'RT0', 'RT-4', 'RT-8', 17, 47, 'T-22', 'RL22', 'RT18', 'T-12', 31, 33, 'T8', 'T12', 7]

25n+2 for an even number of integers of the form 2k+1:
[1, 3, 'RT-18', 'RT12', 37, 'RT16', 'T-10', 11, 5, 'RT-16', 9, 27, 'T2', 23, 41, 'RL-22', 'L-24', 43, 21, 'RT0', 25, 39, 'RT18', 'T-12', 'T6', 'RT20', 45, 'RT24', 13, 'RT-8', 17, 47, 'T22', 'RT4', 29, 35, 'RT14', 'RT-20', 49, 15, 'RT-6', 19, 'RT-2', 'RT-4', 'T10', 31, 33, 'T8', 'T-14', 7]
[1, 3, 'RT-18', 'T24', 'RL-20', 49, 15, 'RT-6', 19, 'RT-2', 'T8', 'T-14', 7, 'T18', 39, 25, 11, 'RT-10', 'T16', 'L-22', 41, 'RT20', 45, 'L-24', 43, 21, 'RT0', 'T6', 27, 37, 'T12', 33, 31, 'RT10', 'T-4', 17, 47, 'T22', 'RT4', 29, 35, 'RT14', 'T-8', 'T2', 23, 13, 'T-12', 9, 'T-16', 5]

25n+3 for an odd number of integers of the form 2k+1:
[1, 3, 'RT16', 5, 31, 33, 'T8', 11, 25, 'T0', 19, 45, 'RL24', 13, 'RT6', 'RT2', 27, 9, 'T-16', 'T-12', 'RT18', 'RT14', 39, 'RT-20', 49, 15, 'RT4', 29, 35, 'T10', 'RT-4', 'RT-8', 17, 47, 'L22', 43, 21, 'RT-2', 23, 41, 'RT-22', 'T-24', 'RL20', 'T-14', 'T-10', 'T-6', 'RT12', 37, 'RT-18', 7]
[1, 3, 'T-22', 41, 'RL20', 'RT16', 'RT12', 'RT8', 'RT4', 'T2', 'T6', 13, 23, 'T-2', 21, 43, 'RL22', 47, 17, 'T-8', 'T-4', 'T0', 19, 45, 'RL24', 49, 15, 'T-10', 'T-6', 25, 39, 'RT-20', 'RT-24', 'RL18', 'RT14', 'RT10', 35, 29, 7, 'T-18', 37, 27, 9, 'T-16', 'T-12', 31, 33, 'RT-14', 11, 5]

25n+3 for an even number of integers of the form 2k+1:
[1, 3, 13, 'T24', 45, 19, 'RT-2', 'RT-4', 21, 43, 'RL-24', 'L-22', 41, 23, 'RT2', 'RT-8', 17, 47, 'T22', 'RT4', 29, 35, 'T10', 31, 33, 'T8', 'RT18', 'T-12', 'T6', 'RT20', 9, 27, 37, 'RT16', 'T-10', 11, 'T-14', 7, 'T-18', 'T12', 'RT14', 39, 25, 'T0', 'T-6', 15, 49, 'L-20', 'T-16', 5]
[1, 3, 13, 'T-12', 'T6', 27, 9, 'T-16', 'T10', 31, 33, 'RT12', 37, 'RT16', 41, 23, 'RT2', 'RT-8', 'T14', 35, 29, 'RT8', 'T-2', 'T-4', 17, 47, 'T22', 'RT4', 'RT-10', 15, 49, 'T24', 'RL-20', 5, 11, 25, 39, 'RT18', 43, 21, 'RT0', 'RT-6', 19, 45, 'T20', 'RL-24', 'L-22', 'L-18', 'T-14', 7]

25n+4 for an odd number of integers of the form 2k+1:
[1, 3, 'RT16', 'RT12', 'RT8', 33, 31, 'T6', 13, 'T-12', 'T-8', 27, 37, 'RT-18', 'L24', 'RT-20', 49, 15, 21, 43, 'RL22', 11, 'T-14', 'T-10', 'T-6', 'T-2', 'T2', 'RT4', 'RT0', 25, 39, 'RL18', 7, 29, 35, 'RT-16', 9, 'L20', 'RT-24', 45, 19, 17, 47, 'T-22', 41, 23, 'RT-4', 'T10', 'T14', 5]
[1, 3, 13, 'RT6', 'T0', 19, 45, 'RL24', 49, 'T-20', 39, 'RL18', 'T-12', 'T-8', 27, 37, 'RL16', 'T-10', 29, 'T4', 15, 21, 'T-4', 23, 41, 'RL20', 9, 'T-16', 35, 'T10', 'T14', 5, 31, 33, 'RT-14', 'RT-18', 'RT-22', 'T-24', 43, 'RL22', 47, 17, 'RT2', 'RT-2', 'T8', 11, 25, 'RT-6', 'T12', 7]

25n+4 for an even number of integers of the form 2k+1:
[1, 3, 13, 'RT-8', 'T14', 35, 'T10', 'RT16', 'T-10', 11, 'T22', 43, 'RL-24', 'RT18', 'T-12', 'T6', 27, 9, 'T-16', 5, 31, 33, 'RT12', 37, 'RL-18', 'T24', 45, 19, 'T-6', 'T0', 21, 15, 49, 'L-20', 39, 25, 'RT4', 'T2', 23, 'T-2', 'T-4', 17, 47, 'L-22', 41, 'RT20', 'T-14', 'T8', 29, 7]
[1, 3, 33, 31, 'RT10', 35, 29, 'T4', 'T-10', 11, 'T22', 43, 'T18', 'L-24', 'RT20', 9, 'L-16', 'T-12', 'T6', 27, 'T2', 23, 41, 'RL-22', 47, 17, 'RT-4', 21, 'RT0', 25, 39, 'RL-20', 49, 15, 'RT-6', 'T12', 'RT14', 'T-8', 13, 'T24', 45, 19, 'RT-2', 'T8', 'T-14', 7, 'L-18', 37, 'RT16', 5]

25n+5 for an odd number of integers of the form 2k+1:
[1, 3, 13, 'T-12', 'T-8', 'T-4', 23, 41, 'RT-22', 47, 17, 19, 45, 'RL24', 'T-18', 37, 'RL16', 5, 11, 'T-14', 33, 31, 'T6', 'T10', 'T14', 'L18', 'T-24', 'RL20', 9, 27, 'T2', 'RT4', 'RT0', 25, 39, 'RT-20', 49, 15, 'T-10', 'T-6', 'RT12', 'RT8', 'T-2', 21, 43, 'RL22', 'T-16', 35, 29, 7]
[1, 3, 33, 31, 'T6', 'T10', 'L14', 'T-20', 39, 'RL18', 7, 'T-18', 37, 27, 9, 'T-16', 35, 29, 'RT-10', 'RT-14', 'L20', 41, 'RT-22', 'RL16', 'RT12', 'RT8', 'RT4', 'T2', 17, 47, 'L22', 43, 'RT-24', 45, 'RL24', 49, 15, 21, 'RT-2', 23, 13, 'T-12', 'T-8', 'T-4', 'T0', 19, 'T-6', 25, 11, 5]

25n+5 for an even number of integers of the form 2k+1:
[1, 3, 'L-22', 41, 23, 13, 'RT-8', 17, 47, 'T22', 43, 21, 'RT0', 25, 'RT4', 29, 'RT8', 'RT-14', 'T20', 'RT6', 'RT-12', 'T18', 39, 'T14', 35, 'RL-16', 'RL-20', 'RL-24', 45, 19, 'RT-2', 'RT-4', 'T10', 31, 33, 'RT12', 'T-6', 15, 49, 'T24', 'RT2', 27, 9, 7, 'L-18', 37, 'RT16', 'T-10', 11, 5]
[1, 3, 13, 'RT-8', 17, 'RT-4', 'T10', 'RT16', 5, 31, 'T6', 27, 37, 'T12', 'L-18', 'L-14', 33, 'T8', 29, 35, 'RL-16', 'RL-20', 'RT14', 39, 25, 11, 'RT-10', 'RT4', 'T2', 23, 'T-2', 19, 'T-6', 'T0', 21, 15, 49, 'T24', 45, 'T20', 41, 'RL-22', 47, 'T22', 43, 'RL-24', 'RT18', 'T-12', 9, 7]

25n+6 for an odd number of integers of the form 2k+1:
[1, 3, 33, 31, 'T6', 13, 23, 41, 'L16', 'T-22', 'T-18', 37, 27, 9, 'L20', 'RT-24', 45, 'RL24', 49, 15, 'RT4', 'T2', 17, 47, 'L22', 43, 21, 'RT-2', 'T8', 'T12', 'RT-6', 19, 'RT0', 25, 11, 'T-14', 'T-10', 29, 7, 'L18', 39, 'L14', 35, 'T10', 'RT-4', 'RT-8', 'RT-12', 'RT-16', 'RT-20', 5]
[1, 3, 13, 'T-12', 'T-8', 27, 37, 'RT-18', 'L24', 'RT-20', 49, 15, 'T-10', 29, 35, 'RT-16', 9, 'RT10', 'RT6', 'RT2', 'RT-2', 23, 41, 'RL20', 'T-14', 33, 31, 5, 'L16', 'T-22', 'RL22', 47, 17, 19, 45, 'T-24', 43, 21, 'T-4', 'T0', 'T4', 'T8', 11, 25, 'RT-6', 'L12', 'RL14', 39, 'RL18', 7]

25n+6 for an even number of integers of the form 2k+1:
[1, 3, 33, 31, 5, 'T16', 'RT10', 35, 'RL-16', 9, 'RT-12', 13, 23, 'RT2', 'RT-8', 'T14', 'RT12', 37, 27, 'RT6', 'T0', 'T-6', 15, 49, 'T24', 45, 'T20', 41, 'RL-22', 47, 'T22', 'RT4', 29, 'RT8', 'T-2', 19, 17, 'RT-4', 21, 43, 'T18', 'L-24', 'L-20', 39, 25, 11, 'RT-10', 'RL-14', 'RL-18', 7]
[1, 3, 13, 'RT-8', 'RT2', 'T4', 'T-10', 11, 25, 39, 'T14', 'RT12', 37, 27, 'RT6', 'T0', 'T-6', 15, 49, 'L-20', 'RT24', 'L-18', 'L-14', 33, 'T8', 'RT18', 43, 21, 'T-4', 17, 47, 'T22', 'RL-22', 'RT16', 41, 23, 'T-2', 19, 45, 'L-24', 'RT20', 9, 7, 29, 35, 'T10', 'L-16', 'L-12', 31, 5]

25n+7 for an odd number of integers of the form 2k+1:
[1, 3, 33, 'RT-14', 'RT-18', 'RT-22', 47, 17, 'RT2', 27, 'RT-8', 'RT-12', 'L18', 39, 'L14', 'RL12', 37, 'RL16', 'T-10', 'T-6', 25, 'T0', 19, 45, 'T-24', 43, 'RL22', 11, 'RT8', 'T-2', 21, 'T-4', 'RT10', 35, 'RT-16', 9, 'L20', 41, 23, 13, 'RT6', 31, 5, 'T-20', 'RL24', 49, 15, 'RT4', 29, 7]
[1, 3, 13, 'T-12', 'T-8', 27, 9, 'L20', 41, 'RT-22', 'RL16', 'T-10', 'T-6', 25, 'T0', 19, 17, 47, 'L22', 43, 'RT-24', 45, 'RL24', 'T-18', 37, 'L12', 33, 'RT-14', 11, 'RT8', 'RT4', 29, 7, 'L18', 39, 'L14', 35, 'RT-16', 'RT-20', 49, 15, 21, 'T-4', 23, 'T-2', 'T2', 'T6', 'L10', 31, 5]

25n+7 for an even number of integers of the form 2k+1:
[1, 3, 13, 'RT-8', 'RL-12', 'T18', 'RT8', 33, 'RL-14', 11, 'RT-10', 'T16', 'L-22', 41, 23, 'RT2', 'T4', 25, 39, 'T14', 'RT12', 'T-6', 15, 49, 'T24', 45, 'L-24', 'L-20', 'L-16', 35, 29, 7, 'L-18', 37, 27, 9, 'T20', 'RT6', 'T0', 21, 43, 'RT22', 47, 17, 19, 'RT-2', 'RT-4', 'T10', 31, 5]
[1, 3, 13, 'RT-8', 'T14', 35, 'RL-16', 'RT10', 'T-4', 17, 47, 'T22', 43, 21, 'RT0', 'RT-6', 'T12', 33, 'RL-14', 11, 5, 'T16', 'L-22', 41, 23, 'RT2', 'T4', 25, 39, 'RT18', 'L-12', 31, 'T6', 27, 37, 'RL-18', 'T24', 'RL-20', 49, 15, 'L-10', 29, 'RT8', 'T-2', 19, 45, 'L-24', 'RT20', 9, 7]

25n+8 for an odd number of integers of the form 2k+1:
[1, 3, 'L14', 35, 'RT-16', 'RL10', 'RT6', 'T0', 'T4', 'RT2', 27, 37, 'RT-18', 'RT-22', 'RL16', 41, 23, 'RT-4', 'RT-8', 'RT-12', 13, 'L24', 'RT-20', 49, 15, 21, 'RT-2', 'T8', 11, 'T-14', 'T-10', 29, 7, 9, 'L20', 'RT-24', 45, 19, 17, 47, 'L22', 43, 'L18', 39, 25, 'RT-6', 'L12', 33, 31, 5]
[1, 3, 33, 'RT-14', 'RL8', 'T-2', 21, 'T-4', 23, 13, 'RT6', 'T0', 'T4', 15, 'T-10', 29, 35, 'L10', 'RL16', 41, 'RL20', 9, 'T-16', 'T-12', 31, 5, 11, 25, 'RT-6', 19, 17, 'RT2', 27, 'RT-8', 'L14', 'RL12', 37, 'RT-18', 'RT-22', 47, 'L22', 43, 'RT-24', 45, 'RL24', 49, 'T-20', 39, 'RL18', 7]

25n+8 for an even number of integers of the form 2k+1:
[1, 3, 'T14', 35, 'RL-16', 9, 'T20', 41, 'RL-22', 47, 'T22', 'RT4', 'T2', 23, 'T-2', 19, 45, 'RT24', 13, 'RT-8', 17, 'RT-4', 'T10', 'RT16', 5, 11, 25, 39, 'RL-20', 49, 15, 'RT-6', 'T12', 'L-18', 37, 27, 'RT6', 'T0', 21, 43, 'RL-24', 'RT18', 'L-12', 31, 33, 'T8', 'L-14', 'L-10', 29, 7]
[1, 3, 'L-22', 41, 23, 'T-2', 19, 45, 'RT24', 13, 'L-12', 31, 33, 'T8', 29, 35, 'RL-16', 'RL-20', 49, 15, 'RT-6', 'RL-10', 'RL-14', 11, 25, 39, 'T14', 'RT12', 37, 'RL-18', 7, 'T18', 'L-24', 43, 21, 'RT0', 'T6', 'RT20', 9, 27, 'RL-8', 'RT2', 'T4', 'RT22', 47, 17, 'RT-4', 'T10', 'RT16', 5]

25n+9 for an odd number of integers of the form 2k+1:
[1, 3, 33, 'RT-14', 11, 25, 39, 'L14', 'RL12', 37, 'RT-18', 'L24', 45, 'T-24', 43, 21, 'T-4', 'T0', 19, 17, 47, 'L22', 'RT-22', 'RL16', 5, 31, 'RL10', 35, 'RT-16', 'RT-20', 49, 15, 'T-10', 'T-6', 'T-2', 'T2', 'T6', 13, 23, 41, 'RL20', 9, 27, 'RT-8', 'RT-12', 'L18', 'RL8', 'RT4', 29, 7]
[1, 3, 13, 23, 'RT-4', 'RT-8', 17, 'RT2', 27, 'RL6', 'T0', 19, 45, 'T-24', 'T-20', 'RL24', 49, 15, 'RT4', 29, 'RL8', 'T-2', 21, 43, 'RL22', 47, 'T-22', 41, 'RL20', 9, 'T-16', 'T-12', 31, 'RL10', 35, 'RL14', 39, 'RL18', 7, 'T-18', 'T-14', 33, 'RL12', 37, 'RL16', 'T-10', 'T-6', 25, 11, 5]

25n+9 for an even number of integers of the form 2k+1:
[1, 3, 13, 'T24', 45, 'L-24', 'RT20', 9, 7, 'L-18', 37, 'T12', 33, 'T8', 29, 'RL-10', 'RL-14', 11, 25, 'T0', 21, 43, 'T18', 39, 'T14', 35, 'T10', 'RT16', 41, 'RL-22', 47, 'T22', 'RT4', 'T2', 23, 'T-2', 'T-4', 17, 19, 'T-6', 15, 49, 'L-20', 'L-16', 'L-12', 'L-8', 27, 'RT6', 31, 5]
[1, 3, 13, 23, 'T-2', 19, 'L-6', 25, 11, 5, 'L-20', 39, 'T14', 35, 'RL-16', 9, 27, 'RL-8', 'RT2', 'T4', 'RT22', 47, 17, 'RT-4', 'T10', 31, 'RL-12', 'RT6', 'T0', 21, 43, 'T18', 'RT8', 33, 'RL-14', 'RL-18', 'RT12', 37, 'RT16', 41, 'RL-22', 'L-24', 'RT20', 45, 'RT24', 49, 15, 'L-10', 29, 7]

25n+10 for an odd number of integers of the form 2k+1:
[1, 3, 13, 23, 41, 'L16', 'RL10', 'T-4', 'T0', 19, 'T-6', 'T-2', 21, 15, 'T-10', 29, 35, 'RL14', 'T-8', 27, 9, 7, 'L18', 'RL8', 'RT4', 'T2', 17, 47, 'T-22', 'T-18', 37, 'L12', 33, 'RT-14', 'L20', 'RL6', 31, 'RT-12', 'RT-16', 'L22', 43, 'RT-24', 45, 'RL24', 49, 'T-20', 39, 25, 11, 5]
[1, 3, 13, 23, 41, 'RT-22', 47, 'L22', 43, 'L18', 'T-24', 'RL20', 9, 'T-16', 'T-12', 'T-8', 'T-4', 'T0', 'L4', 25, 11, 5, 'T-20', 39, 'L14', 35, 'L10', 31, 'L6', 27, 'T2', 17, 19, 45, 'RL24', 49, 15, 21, 'RT-2', 'RT-6', 'RT-10', 'L16', 37, 'L12', 'T-18', 'T-14', 33, 'L8', 29, 7]

25n+10 for an even number of integers of the form 2k+1:
[1, 3, 13, 23, 41, 'RL-22', 47, 'T22', 43, 21, 15, 49, 'L-20', 'L-16', 35, 'RT14', 39, 'RT18', 'L-12', 31, 5, 'T16', 'RT10', 'T-4', 17, 'L-8', 27, 'RT6', 'T0', 'L-6', 25, 11, 'L-14', 33, 'RT12', 37, 'RL-18', 'T24', 'RT2', 'T4', 'L-10', 29, 'RT8', 'T-2', 19, 45, 'L-24', 'RT20', 9, 7]
[1, 3, 13, 23, 'RL-4', 21, 43, 'RL-24', 45, 'T20', 'RT6', 'T0', 'L-6', 25, 39, 'RT18', 'L-12', 31, 33, 'RL-14', 'RT8', 'T-2', 19, 17, 47, 'L-22', 41, 'T16', 'RT10', 35, 'RL-16', 'RL-20', 49, 15, 'L-10', 29, 7, 9, 27, 'RL-8', 'T14', 'RT12', 37, 'RL-18', 'T24', 'RT2', 'T4', 'RT22', 11, 5]

25n+11 for an odd number of integers of the form 2k+1:
[1, 3, 'T-22', 'RL22', 47, 17, 'RT2', 'RT-2', 'RT-6', 'RT-10', 'RL4', 29, 'RL8', 33, 'RT-14', 'L20', 41, 'L16', 'RL10', 35, 'RT-16', 9, 27, 'RL6', 31, 5, 11, 25, 'T0', 19, 45, 'T-24', 43, 21, 15, 49, 'T-20', 'RL24', 13, 23, 'RT-4', 'RT-8', 'RT-12', 'L18', 39, 'L14', 'RL12', 37, 'RT-18', 7]
[1, 3, 13, 23, 'RT-4', 'RT-8', 17, 47, 'L22', 'RL4', 'RT0', 'L6', 'T-12', 31, 'RL10', 35, 'RT-16', 'RT-20', 'RL14', 39, 'RL18', 7, 9, 27, 'L2', 'RL24', 49, 15, 'T-10', 29, 'RL8', 'T-2', 21, 43, 'RT-24', 'T-22', 'T-18', 'T-14', 33, 'RL12', 37, 'RL16', 41, 'RL20', 45, 19, 'T-6', 25, 11, 5]

25n+11 for an even number of integers of the form 2k+1:
[1, 3, 33, 31, 'RL-12', 13, 'T24', 45, 'T20', 'RL-24', 'RT18', 43, 'RT22', 47, 'L-22', 41, 'T16', 'RT10', 35, 'RL-16', 9, 7, 'L-18', 37, 'T12', 'RT14', 39, 'RL-20', 49, 15, 21, 'L-4', 23, 'RT2', 'T4', 25, 'RL-6', 'RT0', 'T6', 27, 'RL-8', 17, 19, 'RT-2', 'T8', 29, 'RL-10', 'RL-14', 11, 5]
[1, 3, 'L-22', 'RT22', 47, 17, 19, 45, 'L-24', 'L-20', 'L-16', 35, 'RT14', 39, 'RT18', 43, 21, 'RL-2', 'RL-6', 'RT0', 'RL-4', 'T10', 'RT16', 41, 23, 13, 'L-12', 'L-8', 27, 37, 'T12', 'L-18', 'L-14', 33, 'T8', 29, 'RL-10', 15, 49, 'T24', 'RT2', 'T4', 25, 11, 5, 31, 'T6', 'RT20', 9, 7]

25n+12 for an odd number of integers of the form 2k+1:
[1, 3, 13, 'L24', 'RT-20', 49, 15, 21, 'RT-2', 'RT-6', 19, 'RT0', 25, 39, 'L14', 'RL12', 37, 'RL16', 41, 'RL20', 45, 'T-24', 43, 'L18', 'RL8', 33, 'RT-14', 'RT-18', 7, 9, 27, 'RL6', 31, 'RT-12', 'RT-16', 'RL10', 35, 29, 'RT-10', 'RL4', 'L2', 23, 'RT-4', 'RT-8', 17, 47, 'T-22', 'RL22', 11, 5]
[1, 3, 33, 31, 5, 11, 'L22', 43, 'RT-24', 45, 19, 17, 47, 'T-22', 'T-18', 'T-14', 'T-10', 29, 35, 'RT-16', 'RL10', 'T-4', 23, 13, 'L24', 'RL2', 'L4', 25, 'RT-6', 'RL0', 'L6', 'T-12', 'T-8', 27, 9, 'L20', 41, 'L16', 37, 'L12', 'RL14', 39, 'RT-20', 49, 15, 21, 'RT-2', 'L8', 'RL18', 7]

25n+12 for an even number of integers of the form 2k+1:
[1, 3, 'L-22', 41, 'RT20', 9, 27, 'RT6', 'T0', 'L-6', 25, 11, 'L-14', 33, 31, 5, 'T16', 'RT10', 35, 'RL-16', 'RL-20', 49, 15, 'L-10', 29, 'RT8', 'L-2', 21, 43, 'RL-24', 45, 19, 17, 47, 'T22', 'RT4', 'T2', 'RT24', 13, 23, 'RL-4', 'RL-8', 'RL-12', 'T18', 39, 'T14', 'RT12', 37, 'RL-18', 7]
[1, 3, 13, 'L-12', 'L-8', 'L-4', 'L0', 'T4', 'RT22', 47, 17, 19, 'L-6', 25, 11, 'L-14', 33, 31, 'T6', 27, 9, 'L-16', 35, 'T10', 'RT16', 'L-10', 29, 7, 'T18', 'RT8', 'L-2', 'T2', 23, 41, 'RT20', 45, 'RT24', 49, 15, 21, 43, 'RL-24', 'L-22', 'L-18', 37, 'T12', 'RT14', 39, 'RL-20', 5]

25n+13 for an odd number of integers of the form 2k+1:
[1, 3, 'L14', 'RL12', 37, 'RT-18', 'L24', 'RL2', 'RT-2', 'RT-6', 'RL0', 'L6', 27, 'RT-8', 17, 19, 45, 'T-24', 43, 'RL22', 47, 'T-22', 41, 'RL20', 9, 'T-16', 35, 'L10', 'RL16', 5, 11, 25, 'RL4', 29, 'RT-10', 'RT-14', 'RL8', 33, 31, 'RT-12', 13, 23, 'RT-4', 21, 15, 49, 'T-20', 39, 'RL18', 7]
[1, 3, 13, 'T-12', 'T-8', 27, 37, 'L12', 'RL14', 39, 'RT-20', 49, 15, 21, 'RL0', 'RT-4', 'L10', 'T-16', 35, 29, 7, 9, 'L20', 'RL6', 31, 33, 'RT-14', 'RT-18', 'L24', 45, 'T-24', 43, 'L18', 'RL8', 'L-2', 19, 17, 47, 'L22', 'RL4', 'L2', 23, 41, 'RT-22', 'RL16', 'T-10', 'T-6', 25, 11, 5]

25n+13 for an even number of integers of the form 2k+1:
[1, 3, 'T14', 'RT12', 'L-6', 'L-2', 'T2', 'RT24', 49, 15, 'L-10', 29, 7, 'T18', 'RT8', 33, 'RL-14', 11, 'T22', 43, 21, 'L-4', 'L0', 'T4', 25, 39, 'RL-20', 'RL-24', 45, 19, 17, 47, 'L-22', 'L-18', 37, 27, 'RL-8', 'RL-12', 13, 23, 41, 'T16', 'RT10', 35, 'RL-16', 9, 'T20', 'RT6', 31, 5]
[1, 3, 'T14', 35, 'RL-16', 'RL-20', 49, 15, 21, 'RL-2', 'RL-6', 19, 'RL0', 'RL-4', 'T10', 31, 'T6', 'RT20', 9, 27, 'RL-8', 'RL-12', 13, 23, 41, 'RL-22', 'RT16', 5, 11, 'L-14', 'L-10', 29, 'RT8', 33, 'RT12', 37, 'RL-18', 'T24', 45, 'L-24', 43, 'RT22', 47, 17, 'RL2', 'T4', 25, 39, 'RT18', 7]

25n+14 for an odd number of integers of the form 2k+1:
[1, 3, 13, 'L24', 45, 19, 17, 47, 'T-22', 41, 23, 'RT-4', 'RL-2', 'L8', 29, 'RT-10', 'L16', 'RL10', 35, 'RT-16', 'RT-20', 49, 15, 21, 43, 'L18', 'T-24', 'RL20', 'T-14', 33, 31, 'RT-12', 'RL6', 'L0', 'T-6', 25, 39, 'L14', 'RL12', 37, 'RT-18', 7, 9, 27, 'RT-8', 'RL2', 'L4', 'RL22', 11, 5]
[1, 3, 13, 23, 41, 'RL20', 9, 27, 'RL6', 'L0', 21, 43, 'RL22', 'T-16', 35, 'L10', 31, 33, 'RT-14', 11, 5, 'L16', 37, 'RT-18', 'RT-22', 47, 17, 'RL-4', 'RT-8', 'RT-12', 'L18', 'RL8', 'L-2', 19, 45, 'T-24', 'T-20', 39, 'L14', 'RL12', 'T-6', 25, 'RL4', 'L2', 'RL24', 49, 15, 'T-10', 29, 7]

25n+14 for an even number of integers of the form 2k+1:
[1, 3, 'T14', 'RT12', 'L-6', 'L-2', 21, 43, 'T18', 'RT8', 33, 'RL-14', 'T20', 'RL-24', 45, 'RT24', 13, 23, 41, 'T16', 'L-22', 'L-18', 37, 27, 'RL-8', 'RL-12', 'RT6', 'RL2', 'T4', 'RT22', 47, 17, 19, 'RL0', 'RL-4', 'T10', 31, 5, 11, 25, 39, 'RL-20', 49, 15, 'L-10', 29, 35, 'RL-16', 9, 7]
[1, 3, 13, 23, 41, 'RT20', 'L-14', 33, 'RT12', 37, 'RL-18', 'T24', 45, 'L-24', 43, 'T18', 39, 'RL-20', 49, 15, 'RL4', 'L2', 'T6', 27, 'RL-8', 'T14', 35, 'T10', 31, 'RL-12', 'RL-16', 9, 7, 29, 'RT8', 'L-2', 21, 'L-4', 'L0', 19, 17, 47, 'T22', 'RL-22', 'RT16', 'L-10', 'L-6', 25, 11, 5]

25n+15 for an odd number of integers of the form 2k+1:
[1, 3, 13, 'L24', 45, 'T-24', 43, 'L18', 39, 'L14', 'RL12', 37, 'RT-18', 'RT-22', 47, 'L22', 'RL4', 'L2', 23, 41, 'RL20', 9, 27, 'RT-8', 'RT-12', 'RL6', 31, 33, 'RT-14', 11, 5, 'L16', 'RL10', 35, 'RT-16', 'RT-20', 49, 15, 'T-10', 'T-6', 25, 'L0', 21, 'L-4', 17, 19, 'RL-2', 'L8', 29, 7]
[1, 3, 13, 23, 'RL2', 'L4', 'T-10', 29, 35, 'L10', 'T-16', 'T-12', 'T-8', 27, 'RL6', 31, 33, 'RT-14', 11, 25, 'L0', 21, 'L-4', 17, 19, 'RL-2', 'L8', 'RL18', 7, 9, 'L20', 41, 'L16', 37, 'RT-18', 'RT-22', 47, 'L22', 43, 'RT-24', 45, 'RL24', 49, 15, 'RL-6', 'L12', 'RL14', 39, 'RT-20', 5]

25n+15 for an even number of integers of the form 2k+1:
[1, 3, 13, 'L-12', 31, 'RT10', 'L-4', 23, 'L-2', 'L2', 17, 19, 'RL0', 'T6', 27, 'RL-8', 'T14', 35, 'RL-16', 9, 'T20', 'RL-24', 45, 'RT24', 49, 'L-20', 39, 'RT18', 7, 'L-18', 37, 'RT16', 41, 'RL-22', 47, 'T22', 43, 21, 15, 'RL4', 29, 'RL-10', 'RL-14', 'RT8', 33, 'RT12', 'L-6', 25, 11, 5]
[1, 3, 13, 'RL6', 'L0', 'L4', 'T8', 29, 35, 'T10', 'L-16', 'L-12', 31, 5, 11, 25, 39, 'RL-20', 'RT14', 'L-8', 27, 'L2', 17, 19, 45, 'RT24', 49, 15, 'L-10', 'L-6', 'L-2', 21, 'L-4', 23, 41, 'T16', 37, 'T12', 33, 'RL-14', 'RL-18', 'RL-22', 47, 'T22', 43, 'T18', 'L-24', 'RT20', 9, 7]

25n+16 for an odd number of integers of the form 2k+1:
[1, 3, 13, 23, 'L-2', 19, 'L-6', 15, 21, 'RL0', 'L6', 27, 9, 7, 'L18', 'T-24', 43, 'RL22', 11, 25, 39, 'L14', 35, 'L10', 31, 'RT-12', 'RT-16', 'RT-20', 49, 'L24', 45, 'L20', 41, 'RT-22', 47, 17, 'RL-4', 'RT-8', 'RL2', 'L4', 'T-10', 29, 'RL8', 33, 'RT-14', 'RT-18', 'RL12', 37, 'RL16', 5]
[1, 3, 'L14', 35, 'L10', 'T-16', 'T-12', 'L-8', 13, 23, 'RL2', 'L4', 'RL22', 47, 17, 'RL-4', 21, 'RL0', 25, 39, 'RT-20', 49, 15, 'RL-6', 19, 'RL-2', 'L8', 'RL18', 43, 'RT-24', 45, 'RL24', 'T-18', 37, 'L12', 33, 'RT-14', 11, 5, 31, 'L6', 27, 9, 'L20', 41, 'RT-22', 'RL16', 'T-10', 29, 7]

25n+16 for an even number of integers of the form 2k+1:
[1, 3, 13, 'L-12', 'L-8', 'L-4', 23, 41, 'RL-22', 47, 17, 'RL2', 'L4', 'T8', 'RT18', 43, 'RT22', 11, 25, 39, 'T14', 35, 'RL-16', 'RL-20', 49, 'T24', 45, 'L-24', 'RT20', 9, 27, 37, 'T12', 'L-18', 'L-14', 33, 31, 5, 'T16', 'RT10', 'RL6', 'L0', 19, 'L-6', 'L-2', 21, 15, 'L-10', 29, 7]
[1, 3, 'T14', 35, 'T10', 31, 33, 'L8', 'T12', 'L-18', 'L-14', 'L-10', 'L-6', 'L-2', 21, 15, 'RL4', 29, 7, 9, 'T20', 'RL-24', 45, 'RT24', 49, 'L-20', 'L-16', 'L-12', 'L-8', 'L-4', 23, 13, 'RL6', 'L0', 19, 17, 'RL2', 27, 37, 'RT16', 41, 'RL-22', 47, 'T22', 43, 'T18', 39, 25, 11, 5]

25n+17 for an odd number of integers of the form 2k+1:
[1, 3, 'T-22', 41, 'RL20', 45, 'T-24', 43, 'RL22', 47, 17, 'RL-4', 'L10', 'RL16', 5, 11, 25, 'RL4', 29, 'RT-10', 'RT-14', 'RL8', 33, 'RL12', 37, 'RT-18', 'L24', 'RT-20', 49, 15, 21, 'RL0', 'RL-6', 19, 'RL-2', 23, 13, 'RL-8', 'RL2', 27, 'RL6', 31, 'RT-12', 'L18', 39, 'L14', 35, 'RT-16', 9, 7]
[1, 3, 33, 'L8', 29, 35, 'L10', 'RL16', 41, 'RT-22', 'T-24', 43, 'L18', 39, 'L14', 'RL12', 37, 'RT-18', 7, 9, 27, 'L2', 23, 13, 'RL-8', 17, 47, 'L22', 'RL4', 'RL-10', 'RT-14', 11, 25, 'L0', 21, 'L-4', 'L-2', 19, 'L-6', 15, 49, 'L24', 45, 'L20', 'RL6', 31, 'RT-12', 'RT-16', 'RT-20', 5]

25n+17 for an even number of integers of the form 2k+1:
[1, 3, 13, 23, 'RL-4', 'T10', 'RT16', 41, 'RT20', 45, 'RT24', 49, 'L-20', 39, 'T14', 'RT12', 'RL8', 'L-2', 21, 43, 'RL-24', 'RT18', 'L-12', 'L-8', 27, 37, 'RL-18', 7, 9, 'L-16', 35, 29, 'RL-10', 15, 'RL4', 'L2', 'L6', 'RL0', 25, 'RL-6', 19, 17, 47, 'L-22', 'RT22', 11, 'L-14', 33, 31, 5]
[1, 3, 'L-22', 'RT22', 47, 17, 'RL2', 27, 'RL-8', 'T14', 35, 'L10', 9, 'T20', 41, 'T16', 37, 'T12', 33, 'L8', 11, 5, 'L-20', 'L-16', 'L-12', 31, 'L6', 13, 23, 'L-2', 21, 'L-4', 'L0', 19, 'L-6', 25, 39, 'RT18', 43, 'RL-24', 45, 'RT24', 49, 15, 'RL4', 29, 'RL-10', 'RL-14', 'RL-18', 7]

25n+18 for an odd number of integers of the form 2k+1:
[1, 3, 'T-22', 'T-18', 37, 27, 9, 'L20', 'RL6', 31, 'RT-12', 'RT-16', 'RT-20', 49, 15, 'RL-6', 'L12', 33, 'L8', 29, 7, 'L18', 39, 'L14', 35, 'L10', 'RL16', 41, 23, 13, 'L24', 'RL2', 'RL-8', 17, 47, 'L22', 43, 'RT-24', 45, 19, 'RL-2', 'RL-4', 21, 'RL0', 25, 'RL4', 'RL-10', 'RT-14', 11, 5]
[1, 3, 'L14', 'T-20', 39, 25, 'L0', 'L-6', 15, 49, 'L24', 45, 19, 'RL-2', 'RL-4', 21, 43, 'RL22', 47, 17, 'L-8', 13, 23, 'RL2', 27, 'RL6', 'RL-12', 'L18', 'RL8', 33, 'RT-14', 'RT-18', 'RL12', 37, 'RL16', 41, 'RT-22', 'T-24', 'RL20', 9, 'T-16', 35, 'L10', 31, 5, 11, 'RL-10', 'RL4', 29, 7]

25n+18 for an even number of integers of the form 2k+1:
[1, 3, 13, 23, 'RL-4', 21, 43, 'RL-24', 'L-22', 'RT22', 47, 17, 19, 45, 'RT24', 49, 'L-20', 'L-16', 35, 29, 'RL-10', 15, 'RL4', 'RL0', 25, 39, 'RT18', 'L-12', 31, 5, 11, 'L-14', 33, 'L8', 'RL-2', 'RL-6', 'T12', 'RT14', 'L-8', 27, 'L2', 'L6', 'L10', 9, 'T20', 41, 'T16', 37, 'RL-18', 7]
[1, 3, 13, 23, 41, 'RL-22', 47, 17, 'L-8', 'L-4', 'L0', 19, 45, 'T20', 'RL-24', 'RT18', 'L-12', 31, 33, 'RL-14', 'RL-18', 7, 'RL12', 'L-6', 'L-2', 'L2', 'L6', 'L10', 9, 27, 37, 'RT16', 'L-10', 29, 'L4', 'L8', 11, 25, 39, 'T14', 35, 'RL-16', 'T22', 43, 21, 15, 49, 'T24', 'RL-20', 5]

25n+19 for an odd number of integers of the form 2k+1:
[1, 3, 'T-22', 41, 23, 13, 'RL-8', 'RL2', 27, 37, 'RL16', 5, 11, 'RL-10', 'RT-14', 'RT-18', 'RL12', 'L-6', 15, 21, 'RL0', 25, 'RL4', 29, 'RL8', 33, 31, 'L6', 'RL20', 45, 'RL24', 49, 'T-20', 39, 'L14', 35, 'RT-16', 'RL10', 'L-4', 'L-2', 19, 17, 47, 'L22', 43, 'RT-24', 'RL18', 'L-12', 9, 7]
[1, 3, 'L14', 'RL12', 37, 'RT-18', 'L24', 'RT-20', 49, 15, 'RL-6', 19, 45, 'T-24', 43, 21, 'RL0', 'L6', 27, 9, 'RL-12', 'L18', 39, 25, 11, 'RL-10', 'RL4', 'L2', 'L-8', 13, 23, 'L-2', 'L-4', 17, 47, 'T-22', 'RL22', 'T-16', 35, 'L10', 'RL16', 41, 'RL20', 'L-14', 7, 29, 'RL8', 33, 31, 5]

25n+19 for an even number of integers of the form 2k+1:
[1, 3, 13, 'L-12', 'L-8', 27, 9, 'L-16', 35, 'RT14', 39, 'RT18', 7, 29, 'RL-10', 'RL-14', 'RL-18', 'RL-22', 47, 17, 'RL2', 'L4', 15, 49, 'T24', 'RL-20', 'RL-24', 45, 'T20', 41, 23, 'L-2', 'RL8', 33, 31, 'L6', 'L10', 'RL-4', 21, 43, 'RT22', 11, 25, 'L0', 19, 'L-6', 'RL12', 37, 'RT16', 5]
[1, 3, 13, 'L-12', 'L-8', 'L-4', 'L0', 'L4', 'L8', 'L12', 'T16', 'L-22', 41, 23, 'L-2', 21, 43, 'RT22', 47, 17, 19, 'L-6', 25, 11, 'L-14', 33, 31, 5, 'L-20', 39, 'L14', 'T18', 'L-24', 'RT20', 45, 'RT24', 49, 15, 'L-10', 29, 35, 'RL-16', 9, 'RL10', 'RL6', 'RL2', 27, 37, 'RL-18', 7]

25n+20 for an odd number of integers of the form 2k+1:
[1, 3, 33, 'RL12', 'L-6', 15, 'L-10', 11, 25, 'L0', 21, 43, 'RT-24', 'RL18', 7, 'T-18', 'L-14', 'L8', 29, 'L4', 'RL22', 'T-16', 35, 'RL14', 39, 'RT-20', 49, 'L24', 45, 19, 'RL-2', 'RL-4', 'L10', 31, 'L6', 'RL20', 9, 'RL-12', 13, 'RL-8', 17, 47, 'T-22', 41, 23, 'RL2', 27, 37, 'RL16', 5]
[1, 3, 'T-22', 41, 'RL20', 9, 27, 'RL6', 'RL-12', 13, 23, 'RL2', 'RL-8', 17, 47, 'L22', 'RL4', 'RL-10', 'L16', 37, 'RT-18', 'L24', 'RT-20', 49, 15, 'RL-6', 'L12', 33, 31, 5, 'RL-16', 'RL10', 35, 'RL14', 39, 'RL18', 43, 'RT-24', 45, 19, 'RL-2', 'RL-4', 21, 'RL0', 25, 11, 'L-14', 'L8', 29, 7]

25n+20 for an even number of integers of the form 2k+1:
[1, 3, 13, 'RL6', 31, 'RL-12', 'RL-16', 'RL-20', 5, 11, 25, 39, 'RT18', 'RL14', 'RL10', 35, 29, 'L4', 'RL2', 'RL-2', 23, 41, 'T16', 37, 'RL-18', 'RL-22', 'L-24', 'RT20', 'L-14', 33, 'L8', 'L12', 'RL-6', 'RL-10', 15, 49, 'T24', 45, 19, 'RL0', 'RL-4', 21, 43, 'RT22', 47, 17, 'L-8', 27, 9, 7]
[1, 3, 'RL16', 41, 'RT20', 45, 19, 'L-6', 'L-2', 21, 'L-4', 23, 13, 'T24', 'RL-20', 49, 15, 'RL4', 'RL0', 25, 39, 'RT18', 'L-12', 'L-8', 27, 'L2', 17, 47, 'T22', 43, 'RL-24', 'L-22', 'L-18', 37, 'L12', 7, 9, 'L-16', 35, 29, 'RL-10', 'RL-14', 11, 'RL8', 33, 31, 'L6', 'L10', 'L14', 5]

25n+21 for an odd number of integers of the form 2k+1:
[1, 3, 'L14', 35, 'L10', 'L-16', 5, 31, 33, 'L8', 29, 'L4', 'RL22', 47, 'T-22', 41, 23, 'L-2', 19, 17, 'RL-4', 21, 43, 'L18', 'T-24', 'RL20', 45, 'RL24', 13, 'RL-8', 'RL2', 27, 9, 'RL-12', 'RL6', 'L0', 'L-6', 15, 49, 'T-20', 39, 25, 11, 'RL-10', 'L16', 37, 'L12', 'T-18', 'L-14', 7]
[1, 3, 'RL-18', 'RT-22', 47, 17, 19, 'RL-2', 'RL-4', 21, 'RL0', 25, 39, 'RT-20', 49, 15, 'RL-6', 'L12', 33, 31, 'RL10', 'RL-16', 9, 7, 29, 35, 'RL14', 'L-8', 13, 'L24', 45, 'T-24', 43, 'RL22', 11, 'RL-10', 'RL4', 'L2', 23, 41, 'RL20', 'L-14', 'L8', 'RL18', 'L-12', 'L6', 27, 37, 'RL16', 5]

25n+21 for an even number of integers of the form 2k+1:
[1, 3, 'L14', 'T18', 39, 25, 'RL-6', 19, 17, 'RL2', 27, 9, 'RL10', 35, 'RL-16', 'RL-20', 49, 'T24', 45, 'L-24', 43, 'RT22', 47, 'L-22', 'L-18', 37, 'L12', 7, 29, 'RL-10', 'RL-14', 11, 'RL8', 33, 31, 'L6', 13, 'L-12', 'L-8', 'L-4', 'L0', 'L4', 15, 21, 'RL-2', 23, 41, 'RT20', 'RL16', 5]
[1, 3, 'RL16', 'RL12', 'RL8', 33, 31, 5, 11, 25, 39, 'RL-20', 49, 15, 'RL4', 'RL0', 'RL-4', 21, 43, 'RT22', 'RL18', 'RL14', 'RL10', 'RL6', 'RL2', 'RL-2', 'RL-6', 19, 17, 47, 'L-22', 41, 23, 13, 'L-12', 'L-8', 27, 37, 'RL-18', 'T24', 45, 'L-24', 'RT20', 'L-14', 'L-10', 29, 35, 'RL-16', 9, 7]

25n+22 for an odd number of integers of the form 2k+1:
[1, 3, 'RL-18', 'RL12', 37, 'RL16', 'L-10', 11, 25, 'RL4', 29, 7, 'RL-14', 'L20', 41, 23, 'RL2', 27, 'RL6', 'L0', 'L-6', 15, 49, 'L24', 45, 19, 'RL-2', 'RL-4', 21, 43, 'L18', 'RL8', 33, 31, 'RL10', 35, 'RL14', 39, 'RT-20', 'RT-24', 'T-22', 'RL22', 47, 17, 'L-8', 13, 'L-12', 9, 'L-16', 5]
[1, 3, 'RL-18', 'RT-22', 'T-24', 'RL20', 45, 19, 'RL-2', 'RL-4', 21, 43, 'RL22', 47, 17, 'L-8', 13, 23, 41, 'L16', 'RL10', 35, 29, 'RL8', 33, 31, 'L6', 27, 37, 'L12', 'RL14', 'RL-20', 5, 'RL-16', 9, 'RL-12', 'L18', 39, 25, 'L0', 'L-6', 15, 49, 'L24', 'RL2', 'L4', 'L-10', 11, 'L-14', 7]

25n+22 for an even number of integers of the form 2k+1:
[1, 3, 13, 'L-12', 'RL18', 'RL14', 'L-8', 27, 37, 'RL-18', 'RL-22', 'L-24', 43, 'RT22', 47, 17, 19, 45, 'RT24', 49, 15, 21, 'L-4', 'L0', 'L4', 'RL2', 'RL-2', 23, 41, 'RT20', 'RL16', 'L-10', 'L-6', 'RL12', 'RL8', 33, 'RL-14', 11, 25, 39, 'RL-20', 5, 31, 'L6', 'L10', 9, 'L-16', 35, 29, 7]
[1, 3, 13, 'RL6', 'RL2', 'L4', 15, 49, 'L-20', 'L-16', 35, 'L10', 9, 27, 'RL-8', 17, 47, 'L-22', 'L-18', 37, 'L12', 7, 29, 'RL-10', 'RL-14', 11, 'RL8', 33, 31, 'RL-12', 'L18', 'T22', 43, 'RL-24', 45, 'RT24', 'RL20', 'RL16', 41, 23, 'L-2', 21, 'L-4', 'L0', 19, 'L-6', 25, 39, 'L14', 5]

25n+23 for an odd number of integers of the form 2k+1:
[1, 3, 'RL-18', 'RL12', 37, 'RL16', 5, 'L-20', 'L14', 35, 29, 'L4', 'L-10', 11, 25, 39, 'RL18', 43, 'RT-24', 45, 'RL24', 49, 15, 'RL-6', 19, 'RL-2', 23, 41, 'RL20', 9, 'RL-12', 13, 'RL-8', 'RL2', 27, 'RL6', 'L0', 21, 'L-4', 17, 47, 'T-22', 'RL22', 'L-16', 'L10', 31, 33, 'L8', 'L-14', 7]
[1, 3, 'RL-18', 'RL12', 37, 27, 'RL6', 'RL-12', 13, 'RL-8', 'RL2', 'L4', 'L-10', 11, 'L22', 43, 'L18', 39, 25, 'L0', 21, 'L-4', 17, 47, 'L-22', 'L16', 'RL10', 'RL-16', 9, 'L20', 41, 23, 'L-2', 19, 'L-6', 15, 49, 'L24', 45, 'T-24', 'L-20', 'L14', 35, 29, 7, 'RL-14', 'RL8', 33, 31, 5]

25n+23 for an even number of integers of the form 2k+1:
[1, 3, 13, 'RL6', 'L0', 'L4', 'RL2', 'RL-2', 23, 41, 'RL-22', 'L-24', 'L-20', 'L-16', 'L-12', 'RL18', 'RL14', 39, 25, 'RL-6', 19, 45, 'RT24', 49, 15, 'L-10', 29, 35, 'L10', 'RL-4', 21, 43, 'RT22', 47, 17, 'L-8', 27, 9, 7, 'L-18', 37, 'L12', 'L16', 'L20', 'RL-14', 11, 'RL8', 33, 31, 5]
[1, 3, 'RL16', 'RL12', 37, 27, 'RL-8', 17, 47, 'L-22', 41, 23, 'L-2', 21, 43, 'L18', 'L22', 49, 15, 'L-10', 29, 35, 'RL-16', 'RL-20', 'RL-24', 45, 'RT24', 'RL20', 9, 'RL10', 'L-4', 'L0', 19, 'L-6', 25, 39, 'L14', 5, 11, 'RL8', 'RL4', 'L2', 'L6', 13, 'L-12', 31, 33, 'RL-14', 'RL-18', 7]

25n+24 for an odd number of integers of the form 2k+1:
[1, 3, 13, 'RL-8', 17, 47, 'L22', 43, 'RT-24', 'L-22', 'L16', 37, 27, 'RL6', 31, 'RL10', 'RL-16', 9, 'RL-12', 'L18', 39, 25, 'L0', 21, 'L-4', 'L-2', 19, 'L-6', 15, 49, 'L-20', 'L14', 35, 29, 7, 'RL-14', 'RL8', 33, 'RL12', 'RL-18', 'L24', 45, 'L20', 41, 23, 'RL2', 'L4', 'L-10', 11, 5]
[1, 3, 'RL-18', 'RL12', 'L-6', 'L0', 21, 43, 'RL22', 47, 17, 'RL-4', 'L10', 'L-16', 5, 'L-20', 'L14', 35, 29, 'RL8', 33, 31, 'L6', 27, 37, 'RL16', 'RL-22', 'L-24', 'L18', 39, 25, 'RL4', 'L2', 'L-8', 13, 'L-12', 9, 'L20', 41, 23, 'L-2', 19, 45, 'RL24', 49, 15, 'L-10', 11, 'L-14', 7]

25n+24 for an even number of integers of the form 2k+1:
[1, 3, 33, 31, 5, 'L-20', 'RT24', 49, 'RL22', 'L-16', 'L-12', 'RL18', 43, 'RL-24', 45, 19, 'RL0', 'RL-4', 21, 15, 'L-10', 'RL16', 41, 23, 13, 'RL6', 'RL2', 27, 37, 'RL-18', 'RL-22', 47, 17, 'L-8', 'RL14', 39, 25, 11, 'L-14', 'RL20', 9, 'RL10', 35, 29, 'L4', 'L8', 'RL-2', 'RL-6', 'L12', 7]
[1, 3, 'RL16', 41, 23, 13, 'L-12', 'L-8', 'L-4', 'L0', 'L4', 15, 'L-10', 'L-6', 'L-2', 21, 43, 'RL-24', 45, 19, 17, 'RL2', 27, 37, 'L12', 7, 29, 35, 'RL-16', 9, 'L20', 'L24', 47, 'L-22', 'L-18', 'L-14', 33, 'L8', 11, 25, 39, 'RL-20', 49, 'RL22', 'RL18', 'RL14', 'RL10', 'RL6', 31, 5]

