25n+0 for an odd number of integers of the form 4k+2:
[2, 14, 50, 'RT-4', 46, 18, 82, 'RT-36', 98, 'RT8', 'RT-8', 42, 58, 'RT-12', 38, 'RT-44', 90, 'T40', 66, 'RT-20', 'T44', 'T-32', 26, 10, 54, 'T4', 'T20', 86, 'T36', 'T-40', 34, 'T-16', 62, 'T12', 94, 'RT-48', 'RT28', 78, 22, 'RT24', 'T0', 'T16', 30, 70, 'RT-24', 'T48', 'T-28', 74, 'RT32', 6]
[2, 14, 'RT32', 6, 'RT-12', 38, 26, 'RT-32', 'RT44', 'T-20', 66, 34, 'T-16', 62, 'T12', 94, 'RT-48', 'RT28', 78, 22, 'RT24', 74, 70, 30, 'RT16', 'RT0', 50, 'RT-4', 46, 54, 'T4', 'T20', 86, 58, 42, 'T-8', 'T8', 98, 'L48', 'RT-28', 'RT-44', 90, 'T40', 'T-36', 82, 18, 'RT-24', 'RT-40', 'RT36', 10]

25n+0 for an even number of integers of the form 4k+2:
[2, 14, 50, 'RT-24', 'T48', 54, 90, 'T40', 'T-16', 'RT32', 'T-8', 'RT24', 'T0', 74, 26, 'RT-48', 86, 'RT12', 62, 82, 'RT8', 'T16', 22, 'T-28', 'RT44', 94, 6, 58, 42, 'RT-32', 18, 46, 98, 'T-36', 38, 'T-12', 'T36', 'RT-20', 30, 'RT-44', 'T-40', 34, 66, 78, 'T28', 'T-4', 70, 'T20', 'T4', 10]
[2, 14, 50, 'RT-24', 'T48', 54, 'T4', 'T20', 26, 10, 'T-40', 34, 'RT28', 'T-4', 70, 74, 'RT0', 'T24', 'RT-8', 'T32', 'RT-16', 'RT40', 90, 'RT16', 66, 78, 22, 'T-28', 'RT44', 94, 'RL-48', 86, 'RT12', 62, 82, 'RT8', 58, 42, 'RT-32', 18, 46, 98, 'T-36', 38, 'T-12', 'T36', 'RT-20', 30, 'RT-44', 6]

25n+1 for an odd number of integers of the form 4k+2:
[2, 14, 50, 94, 'T44', 'RT-20', 'RT-36', 'RT40', 'T-16', 'T0', 'RT24', 74, 70, 'T20', 26, 38, 'RT8', 'T16', 30, 34, 66, 78, 'RT-32', 18, 'RT-24', 'RT-40', 'RT36', 86, 'T-48', 'RT4', 54, 'RL48', 98, 46, 'T-4', 'RT28', 'RT12', 62, 82, 'T32', 'RT-8', 42, 22, 'T-28', 'T-12', 58, 6, 'T-44', 90, 10]
[2, 14, 50, 94, 'T-40', 'RT-4', 'RT-20', 'RL44', 'RT28', 'RT12', 62, 82, 'RT24', 'RT8', 58, 86, 'T-48', 42, 22, 'T-28', 74, 70, 30, 34, 66, 78, 'RT-32', 18, 46, 98, 'T-36', 'RT-8', 'RT-24', 'L48', 54, 'T4', 'T20', 'T36', 'RT-12', 38, 26, 10, 90, 'RT-44', 'RT32', 'RT16', 'RT0', 'RT-16', 'T40', 6]

25n+1 for an even number of integers of the form 4k+2:
[2, 14, 'T-36', 'RT-40', 10, 90, 54, 'T4', 78, 'T28', 34, 66, 'RT-8', 42, 'RT-32', 18, 'RT12', 62, 82, 'T32', 'RT-16', 'T40', 'RT-24', 'RT48', 98, 46, 'T-4', 70, 'T20', 26, 38, 'T-12', 'T36', 'RT-20', 'T44', 'RT-28', 22, 'RT16', 'RT8', 58, 86, 'L-48', 94, 50, 'T0', 74, 'T24', 30, 'RT-44', 6]
[2, 14, 'T-36', 'T-40', 34, 'RT28', 78, 66, 'RT-8', 42, 'RT36', 'RT-12', 38, 26, 'T-24', 'RT40', 'T-16', 'RT32', 82, 62, 'T12', 18, 'T44', 'RT-28', 22, 'RT16', 'RT8', 58, 86, 'L-48', 'T-32', 'RT48', 98, 46, 'T-4', 70, 74, 'T24', 30, 'T-20', 54, 90, 'RL-44', 6, 'RT0', 50, 94, 'RT20', 'T4', 10]

25n+2 for an odd number of integers of the form 4k+2:
[2, 14, 50, 'RL44', 94, 'T-40', 34, 'T-16', 'T0', 46, 'T-4', 'T12', 'T28', 18, 'RT-24', 'L48', 54, 'RT-8', 42, 'RT4', 'T20', 86, 'T-48', 'T-32', 78, 22, 'T-28', 'T-12', 58, 'T8', 98, 'T-36', 'T-20', 66, 'T16', 30, 70, 'RT36', 10, 90, 'RT-44', 'RT32', 82, 62, 38, 26, 74, 'T24', 'T40', 6]
[2, 14, 50, 'RL44', 'T-20', 'T-4', 'T12', 'T28', 'T-48', 94, 'T-40', 86, 58, 'RT-12', 'RT-28', 22, 78, 'RT-32', 18, 'RT-24', 'L48', 54, 90, 'RT-44', 'RT32', 82, 62, 38, 26, 74, 70, 'RT36', 'RT20', 'T4', 42, 'T-8', 'T8', 'T24', 'L40', 'RT-36', 98, 46, 'RT0', 'RT-16', 34, 66, 'T16', 30, 6, 10]

25n+2 for an even number of integers of the form 4k+2:
[2, 14, 86, 'L-48', 'T-32', 'L-44', 'T-28', 'RT44', 18, 46, 'T-4', 'T28', 'RT-12', 'T36', 'RT-20', 30, 34, 'RT-40', 'RT-36', 98, 'T48', 'T-24', 50, 94, 6, 58, 'T8', 82, 'T32', 'RT-16', 'RT40', 90, 'RT16', 66, 78, 22, 42, 'T-8', 'RT24', 'T0', 74, 70, 'T20', 26, 38, 62, 'T12', 'RT4', 54, 10]
[2, 14, 'T40', 46, 'RT-28', 22, 'RT16', 66, 78, 'T28', 'T-4', 70, 'T20', 'T4', 'RT12', 62, 'RT-12', 'RT36', 86, 'L-48', 94, 50, 'RT44', 'RT-20', 30, 34, 'T-16', 'RT32', 'RT-8', 42, 58, 'T8', 82, 18, 'T-32', 'RT48', 'RT-24', 'RL-40', 'RT-36', 98, 'RT24', 'T0', 74, 26, 38, 'RL-44', 90, 54, 10, 6]

25n+3 for an odd number of integers of the form 4k+2:
[2, 14, 'RT-20', 'L44', 50, 94, 'RT12', 62, 82, 'T32', 'T-44', 38, 26, 'RT20', 70, 74, 'RT-28', 22, 42, 'T-8', 'RT-36', 98, 46, 'RL40', 'T-16', 'T0', 'RT24', 'RT8', 58, 86, 'T-48', 'RT4', 'RT-12', 'T36', 'T-40', 'RT-4', 'T28', 78, 'RT-32', 18, 'RT-24', 'L48', 54, 90, 'RT16', 66, 34, 30, 6, 10]
[2, 14, 'RT32', 'RT16', 'RT0', 'RT-16', 'L40', 'RT-36', 98, 46, 54, 'RT-8', 42, 22, 'RT24', 74, 70, 'RT-24', 'L48', 'RT-28', 'RT-44', 90, 10, 'T-40', 'RL36', 'T-12', 'T4', 'T20', 26, 38, 'RT8', 58, 86, 'T-48', 94, 50, 'RT-4', 'RT-20', 'L44', 'RT-32', 18, 82, 62, 'T12', 'T28', 78, 66, 34, 30, 6]

25n+3 for an even number of integers of the form 4k+2:
[2, 14, 'RT8', 58, 86, 'T36', 42, 'T-8', 66, 'T16', 90, 'T40', 'RT-24', 26, 74, 'RT0', 'T24', 98, 'T48', 54, 'RT-20', 30, 70, 'RT-4', 46, 'RT-28', 22, 78, 'T28', 'RT-12', 38, 'RL-44', 'RT-32', 'RL-48', 'T-36', 'L-40', 34, 'T-16', 'RT32', 82, 62, 'T12', 18, 'T44', 50, 94, 'RT20', 'T4', 10, 6]
[2, 14, 'RT8', 'T16', 22, 'T-28', 'RT44', 18, 'RT12', 62, 82, 'RL-36', 'L-48', 'T-32', 'L-44', 38, 'T-12', 'RT28', 'T-4', 70, 'T20', 'T4', 78, 66, 'RT-8', 42, 'RT36', 86, 58, 6, 'T32', 'RT-16', 34, 'RL-40', 94, 50, 'RT-24', 26, 74, 'RT0', 'T24', 30, 'T-20', 54, 'RT48', 98, 46, 'RT40', 90, 10]

25n+4 for an odd number of integers of the form 4k+2:
[2, 14, 'L40', 'T-16', 10, 'L36', 'T-12', 'T4', 'T20', 26, 38, 62, 82, 'T32', 'T-44', 90, 54, 'RT-8', 'RT-24', 'L48', 'RT-28', 22, 42, 58, 'T8', 'RT16', 66, 'RT-20', 'RT-36', 98, 46, 18, 'L44', 50, 'T0', 'RT24', 74, 70, 30, 34, 'RT12', 'RT-4', 'T28', 78, 'RT-32', 'RT-48', 86, 'RT-40', 94, 6]
[2, 14, 86, 'T-48', 42, 58, 'T8', 'T24', 82, 62, 38, 26, 'RT-32', 18, 'L44', 50, 94, 6, 30, 34, 'RT-40', 'T-44', 'RL32', 'RT16', 66, 'RT-20', 'RT-36', 98, 'L48', 'T-24', 'T-8', 54, 90, 'L40', 'T-16', 'T0', 46, 'T-4', 'T12', 'T28', 78, 22, 'T-28', 74, 70, 'T20', 'RT4', 'RT-12', 'RL36', 10]

25n+4 for an even number of integers of the form 4k+2:
[2, 14, 22, 'T-28', 46, 'T-4', 70, 74, 26, 'RT20', 'T4', 78, 'T28', 'RT-12', 'T36', 42, 'RT-32', 'RL-48', 86, 58, 'RT-16', 'T40', 'RT-24', 'RT48', 98, 'L-36', 82, 'RT8', 'RT16', 66, 'RT-8', 'T32', 38, 62, 'T12', 18, 'T44', 'T-20', 54, 90, 'RL-44', 'L-40', 34, 30, 'RT24', 'RT0', 50, 94, 6, 10]
[2, 14, 'L-36', 'T-20', 54, 10, 26, 74, 70, 'T20', 'T4', 78, 22, 'T-28', 'RT44', 18, 'L-32', 'T-16', 58, 42, 'RT36', 'RT-12', 38, 'RT32', 'T-8', 66, 'T16', 'T8', 82, 62, 'T12', 86, 'L-48', 'RT28', 'RT-4', 46, 98, 'T48', 'T-24', 'RT40', 90, 'RL-44', 'L-40', 34, 30, 'RT24', 'RT0', 50, 94, 6]

25n+5 for an odd number of integers of the form 4k+2:
[2, 14, 22, 'T-28', 74, 70, 30, 6, 'RT-12', 'RL36', 'RT20', 'T4', 42, 58, 86, 'RT-40', 'T-44', 'RL32', 'T-8', 'T8', 'T24', 82, 'RT-36', 'T-48', 'T-32', 78, 'T28', 18, 'RT-24', 26, 38, 62, 'RT-16', 'RL40', 90, 'RT16', 66, 34, 'RT12', 'RT-4', 'RT-20', 'RL44', 94, 50, 'T0', 46, 98, 'L48', 54, 10]
[2, 14, 22, 'T-28', 'T-12', 'T4', 'T20', 26, 'RT-32', 18, 'RT-24', 'RL48', 98, 46, 54, 10, 'RT-16', 'RL40', 90, 'RT-44', 'T-40', 86, 'L36', 42, 58, 'T8', 38, 62, 82, 'RT24', 74, 70, 30, 'RT16', 'RT0', 50, 94, 'L44', 'T-20', 'T-4', 'T12', 34, 66, 78, 'L28', 'RT-48', 'T-36', 'RT-8', 'RL32', 6]

25n+5 for an even number of integers of the form 4k+2:
[2, 14, 86, 'L-48', 42, 'RT36', 10, 'L-40', 'T-24', 50, 94, 'T44', 'RT-28', 22, 'T48', 54, 'RT-20', 'RL-36', 98, 46, 'RT40', 90, 'L-44', 'RT32', 'T-8', 66, 'T16', 'RT0', 'RT24', 74, 26, 38, 'T-12', 62, 'T12', 'RT4', 'RT20', 70, 'RT-4', 'RT28', 78, 'RL-32', 18, 82, 'RT8', 58, 'RT-16', 34, 30, 6]
[2, 14, 86, 'L-48', 'L-32', 'RT44', 94, 50, 'RT-24', 'RL-40', 'L-44', 'L-28', 'RT48', 22, 78, 'RT4', 'RT20', 70, 'RT-4', 'T28', 'RT-12', 38, 26, 74, 'T24', 'T0', 'RT16', 'T8', 82, 62, 'T12', 18, 46, 98, 'L-36', 'RT40', 90, 54, 'RT-20', 30, 6, 'T32', 'T-8', 66, 34, 'T-16', 58, 42, 'RT36', 10]

25n+6 for an odd number of integers of the form 4k+2:
[2, 14, 22, 'RT-28', 'RT-44', 90, 'RT16', 66, 78, 'L28', 34, 'RT12', 'RT-4', 'RT-20', 30, 'RT-36', 'T-48', 94, 'T-40', 86, 58, 'T8', 98, 'L48', 'T-24', 70, 74, 'T24', 82, 'L32', 38, 62, 'RT-16', 'L40', 46, 'RT0', 50, 'RL44', 18, 'T-32', 26, 'RT20', 'RT4', 'RT-12', 'L36', 42, 'T-8', 54, 10, 6]
[2, 14, 86, 58, 6, 'L32', 38, 'T-12', 'T4', 42, 22, 'RT-28', 'RT-44', 90, 'RT16', 'T8', 98, 'L48', 54, 'RT-8', 'RT-24', 26, 'RT-32', 18, 'L44', 50, 94, 'RT12', 'RT-4', 'RT-20', 30, 34, 66, 78, 'L28', 'RT-48', 'T-36', 82, 62, 'RT-16', 'L40', 46, 'RT0', 'RL24', 74, 70, 'T20', 'L36', 'RT-40', 10]

25n+6 for an even number of integers of the form 4k+2:
[2, 14, 50, 'RT44', 'RT-20', 30, 'RL-36', 98, 'T48', 'RL-28', 22, 'RT16', 'RT8', 58, 6, 'RT0', 'RT24', 74, 26, 38, 'T-12', 'T36', 42, 'T-8', 66, 34, 'T-16', 'T40', 'RT-24', 'RL-40', 94, 'RL-48', 86, 'RT12', 62, 82, 'T32', 'RL-44', 90, 54, 46, 18, 'L-32', 78, 'T28', 'T-4', 70, 'T20', 'T4', 10]
[2, 14, 'RT8', 'RT16', 66, 34, 'RT28', 'T-4', 70, 30, 'T-20', 'T44', 50, 94, 'L-40', 'L-24', 'T-8', 'T32', 38, 'T-12', 'T36', 42, 58, 'RT-16', 'T40', 'RL-36', 98, 46, 18, 82, 62, 'T12', 86, 'L-48', 'L-32', 78, 22, 'T48', 'RL-28', 'RL-44', 90, 54, 10, 'RT4', 'T20', 26, 74, 'T24', 'T0', 6]

25n+7 for an odd number of integers of the form 4k+2:
[2, 14, 50, 'T0', 46, 'RL40', 90, 'RT16', 'T8', 'L24', 30, 70, 74, 'RT-28', 22, 78, 66, 'RT-20', 'RL44', 18, 'T-32', 'T-16', 62, 'T12', 34, 'RL28', 'T-4', 'RT-40', 'T-44', 'RL32', 82, 'RT-36', 98, 'L48', 54, 'RT-8', 'RT-24', 26, 38, 'T-12', 58, 6, 94, 'RT-48', 86, 'RT20', 'T4', 42, 'RL36', 10]
[2, 14, 50, 'RL44', 'T-20', 66, 78, 'RT-32', 18, 82, 'L32', 'RT-44', 'T-40', 'T-24', 70, 30, 'RT-36', 98, 'RT8', 'RT-8', 42, 'RT4', 'L20', 26, 38, 62, 'RT-16', 34, 'RL28', 'RT12', 'RT-4', 46, 'RL40', 90, 'RT16', 'RT0', 'RL24', 74, 'RT-28', 22, 'L48', 54, 10, 'L36', 'T-12', 58, 86, 'T-48', 94, 6]

25n+7 for an even number of integers of the form 4k+2:
[2, 14, 'T40', 'RL-36', 'L-48', 94, 'T44', 50, 'T0', 'RT16', 'T8', 82, 'T32', 'RT-16', 34, 66, 'RT-8', 42, 22, 78, 'RL-32', 18, 'RT12', 62, 38, 26, 'RT20', 'T4', 10, 90, 54, 'RT-20', 30, 'RT24', 74, 70, 'RL-24', 'RL-40', 'L-44', 'L-28', 'RT48', 98, 46, 'T-4', 'T28', 'RT-12', 'RT36', 86, 58, 6]
[2, 14, 86, 'T36', 'T-12', 'RT28', 'RT-4', 'RL-20', 'RL-36', 'L-48', 42, 22, 'L-28', 74, 'T24', 30, 70, 'T20', 26, 38, 'RL-44', 6, 58, 'T8', 'T16', 'RT0', 50, 'RT44', 94, 'L-40', 34, 66, 'RT-8', 'RL-24', 'RT48', 98, 46, 'RT40', 'T-16', 'RT32', 82, 62, 'T12', 18, 'L-32', 78, 'RT4', 54, 90, 10]

25n+8 for an odd number of integers of the form 4k+2:
[2, 14, 22, 78, 66, 'RT-20', 'L44', 50, 'RT-4', 'L28', 34, 'RT12', 62, 38, 26, 74, 'L24', 'T0', 'T16', 30, 70, 'L20', 'T4', 42, 'RL36', 'T-12', 'RT-32', 18, 'RT-24', 'L48', 'RT-28', 'RT-44', 90, 'L40', 'T-16', 10, 54, 46, 98, 'RT8', 'RT-8', 'RL32', 82, 'RT-36', 'T-48', 94, 'T-40', 86, 58, 6]
[2, 14, 'L40', 'T-16', 'T0', 'L16', 90, 'T-44', 'T-28', 'RL48', 'T-24', 'T-8', 54, 46, 98, 'RT8', 58, 86, 'RT-40', 94, 50, 'RT-4', 'L28', 34, 'RT12', 62, 82, 18, 'T-32', 'RL44', 'T-20', 66, 78, 22, 42, 'RL36', 'T-12', 'T4', 'RT-48', 'T-36', 30, 'RL24', 74, 70, 'L20', 26, 38, 'RL32', 6, 10]

25n+8 for an even number of integers of the form 4k+2:
[2, 14, 86, 58, 'RT-16', 34, 'RT28', 'T-4', 70, 30, 6, 'L-44', 'L-28', 74, 26, 38, 'RT32', 'RT-8', 42, 22, 'T48', 54, 90, 'T40', 'RL-36', 'L-48', 'L-32', 78, 66, 'T16', 'T8', 82, 18, 46, 98, 'RT24', 'RT0', 50, 'RT44', 'L-20', 'RL-24', 'RL-40', 94, 'RT20', 'T4', 'RT12', 62, 'RT-12', 'RT36', 10]
[2, 14, 50, 'RT44', 'L-20', 'T-4', 'T28', 34, 'L-16', 'T0', 'T24', 98, 46, 'RT40', 90, 'L-44', 'L-28', 74, 70, 'T20', 94, 'L-40', 'L-24', 18, 82, 'RT8', 'RT16', 66, 78, 22, 'T48', 54, 'T4', 10, 'T36', 'T-12', 62, 'T12', 86, 58, 42, 'T-8', 'T32', 38, 26, 'RL-32', 'RL-48', 'L-36', 30, 6]

25n+9 for an odd number of integers of the form 4k+2:
[2, 14, 'RT-20', 'RL44', 94, 50, 'T0', 46, 54, 'T4', 'L20', 26, 38, 'RT8', 'RT-8', 'RL32', 6, 58, 86, 'RT-40', 'T-44', 90, 'RL16', 66, 78, 'L28', 'T-4', 'T12', 34, 30, 70, 74, 'L24', 98, 'L48', 'T-24', 18, 82, 62, 'RT-16', 'L40', 'RT-36', 'T-48', 'T-32', 'RT-12', 'RT-28', 22, 42, 'RL36', 10]
[2, 14, 22, 'L48', 'T-24', 'T-8', 'T8', 38, 'RL32', 82, 18, 'RL12', 62, 'RT-16', 'L40', 'RT-36', 98, 'RL24', 74, 70, 30, 34, 'RL28', 78, 66, 'L16', 90, 10, 54, 46, 'RT0', 50, 94, 'L44', 'T-20', 'T-4', 'RT-40', 'T-44', 'T-28', 'T-12', 'T4', 'L20', 26, 'RT-32', 'RT-48', 86, 'L36', 42, 58, 6]

25n+9 for an even number of integers of the form 4k+2:
[2, 14, 'RT8', 'T16', 90, 'T40', 'L-16', 'RL-28', 22, 78, 'T28', 34, 30, 70, 'RT-4', 46, 54, 'RT48', 98, 'RT24', 74, 'RT0', 50, 94, 'RT20', 'T4', 10, 'T36', 'T-12', 62, 'T12', 86, 'RL-40', 'L-44', 38, 26, 'L-24', 18, 'L-32', 'RT44', 'L-20', 66, 'RT-8', 'RT32', 82, 'RL-36', 'L-48', 42, 58, 6]
[2, 14, 'RT8', 'T16', 22, 'L-28', 'L-12', 'T4', 'T20', 94, 50, 'RT44', 'L-20', 66, 'RT-8', 'RT32', 82, 'RL-36', 98, 'RT24', 74, 26, 38, 62, 'T12', 86, 'L-48', 'RT28', 78, 'RL-32', 18, 'RL-24', 'T48', 54, 46, 'T-4', 70, 30, 34, 'RL-40', 'L-44', 90, 'T40', 'L-16', 'T0', 6, 58, 42, 'RT36', 10]

25n+10 for an odd number of integers of the form 4k+2:
[2, 14, 'T-36', 82, 62, 'RT-16', 'RL40', 90, 10, 'L36', 'RT-40', 'T-44', 'T-28', 74, 'L24', 30, 34, 66, 78, 'L28', 'RT-48', 86, 58, 42, 'RT4', 'RL20', 70, 'RT-24', 26, 38, 'T-12', 'RT-32', 18, 'RL12', 'RT-4', 'RT-20', 'RL44', 94, 50, 'T0', 'L16', 22, 'L48', 54, 46, 98, 'RT8', 'RT-8', 'RL32', 6]
[2, 14, 'T-36', 82, 62, 'RT-16', 'RL40', 90, 54, 'RL48', 22, 'RL16', 'RL8', 'RT-8', 'RL32', 6, 'RT-12', 38, 26, 'T-24', 70, 'L20', 'T4', 42, 58, 86, 'T-48', 'RL28', 78, 66, 34, 30, 'T-20', 'T-4', 'L12', 18, 'T-32', 'RL44', 94, 50, 'T0', 46, 98, 'RL24', 74, 'RT-28', 'RT-44', 'T-40', 'RL36', 10]

25n+10 for an even number of integers of the form 4k+2:
[2, 14, 'RT8', 'RT16', 66, 34, 30, 70, 'T20', 'RT-4', 'RT28', 78, 22, 'T48', 54, 'T4', 'RT12', 62, 38, 'RT32', 82, 18, 'L-32', 'L-16', 'RL-28', 'RL-44', 90, 'T40', 46, 98, 'L-36', 'L-20', 'RL-24', 26, 74, 'T24', 'RT-8', 42, 'RL-48', 86, 'RL-40', 94, 'T44', 50, 'T0', 6, 58, 'RL-12', 'RT36', 10]
[2, 14, 50, 'RT44', 'L-20', 66, 78, 'T28', 34, 'RL-40', 94, 'RL-48', 86, 'T36', 'L-12', 58, 42, 'L-8', 'T8', 'T16', 22, 'T48', 54, 10, 90, 'L-44', 'L-28', 74, 'T24', 98, 'L-36', 30, 70, 'RL-24', 26, 'RL-32', 18, 82, 'T32', 38, 62, 'T12', 'RT4', 'T20', 'RT-4', 46, 'RT40', 'L-16', 'T0', 6]

25n+11 for an odd number of integers of the form 4k+2:
[2, 14, 50, 94, 'T-40', 86, 'L36', 42, 22, 78, 66, 'L16', 90, 'T-44', 'T-28', 'T-12', 'T4', 'RT-48', 'T-36', 'RL40', 'T-16', 'T0', 46, 98, 'L48', 'T-24', 'RT-20', 'L44', 'RT-32', 18, 'RL12', 'RT-4', 'L28', 34, 30, 'RL24', 74, 70, 'L20', 26, 38, 62, 82, 'RL8', 58, 6, 'L32', 'T-8', 54, 10]
[2, 14, 'L40', 'T-16', 10, 'RL4', 'RL20', 70, 'RT-24', 'RL48', 98, 46, 54, 'RT-8', 'L32', 'RT-44', 90, 'RL16', 'RT0', 50, 94, 'T-40', 86, 'L36', 42, 58, 'L8', 82, 62, 38, 26, 74, 'L24', 30, 34, 66, 'RT-20', 'RT-36', 'T-48', 'T-32', 'RL44', 18, 'RL12', 'RT-4', 'RL28', 78, 22, 'T-28', 'T-12', 6]

25n+11 for an even number of integers of the form 4k+2:
[2, 14, 50, 'RT44', 94, 'RT20', 'T4', 'RT12', 62, 82, 'RT8', 'T16', 22, 'L-28', 'RL-16', 'T40', 'RL-36', 'L-48', 42, 58, 86, 'T36', 'L-12', 'RL-32', 18, 46, 98, 'RT24', 'T0', 74, 26, 38, 'RT32', 'L-8', 54, 'RT48', 'L-24', 'RL-20', 30, 70, 'RT-4', 'RT28', 78, 66, 34, 'RL-40', 'L-44', 90, 10, 6]
[2, 14, 50, 'RT44', 94, 'RT20', 'RT4', 54, 'RL-8', 'RL-24', 'T48', 'RL-28', 22, 78, 'T28', 'L-4', 'T12', 86, 58, 6, 'RL-12', 'T36', 42, 'RL-48', 'L-36', 'RT40', 90, 'RT16', 'T8', 82, 'T32', 'RL-44', 'L-40', 34, 66, 'RL-20', 30, 70, 74, 'RT0', 'T24', 98, 46, 18, 'L-32', 'L-16', 62, 38, 26, 10]

25n+12 for an odd number of integers of the form 4k+2:
[2, 14, 'T-36', 82, 'RL8', 'RL16', 66, 'RT-20', 'RL44', 18, 'T-32', 26, 'T-24', 'T-8', 54, 46, 'RL40', 90, 10, 'L36', 'T-12', 58, 42, 'RT-48', 86, 'RT-40', 'T-44', 'RT0', 50, 94, 'RL20', 'L4', 'RL12', 'RT-4', 'RL28', 78, 22, 'T-28', 'RL48', 98, 'RL24', 74, 70, 30, 34, 'T-16', 62, 38, 'RL32', 6]
[2, 14, 'T-36', 'RL40', 90, 54, 46, 98, 'RL24', 74, 70, 30, 6, 'RL0', 'RT-16', 34, 'RL28', 'T-4', 50, 94, 'RL20', 'L4', 78, 66, 'L16', 22, 'L48', 'RT-28', 'RT-44', 'T-40', 86, 'T-48', 'T-32', 26, 'T-24', 'RT-20', 'RL44', 18, 'RL12', 62, 38, 'RL32', 82, 'RL8', 'RT-8', 42, 58, 'RT-12', 'RL36', 10]

25n+12 for an even number of integers of the form 4k+2:
[2, 14, 'L-36', 'RL-8', 42, 58, 'T8', 82, 'T32', 38, 'L-12', 6, 'L-44', 'L-28', 74, 26, 'L-24', 70, 30, 34, 'L-16', 62, 'T12', 18, 'L-32', 'RT44', 'L-20', 66, 'T16', 90, 'T40', 46, 98, 'RT24', 'RT0', 50, 'RL-4', 'RT28', 78, 22, 'T48', 54, 'T4', 'T20', 94, 'RL-48', 86, 'T36', 'RL-40', 10]
[2, 14, 'L-36', 'L-20', 66, 34, 30, 70, 'RL-24', 'RT48', 98, 'RT24', 74, 26, 10, 90, 'RT16', 'RL0', 50, 'RL-4', 'RT28', 78, 22, 'RL-28', 'RL-44', 'L-40', 'RT36', 86, 'L-48', 42, 58, 'T8', 82, 18, 'L-32', 'RT44', 94, 'RT20', 'T4', 'RT12', 62, 'RL-16', 'T40', 46, 54, 'RL-8', 'T32', 38, 'L-12', 6]

25n+13 for an odd number of integers of the form 4k+2:
[2, 14, 'RT-20', 30, 34, 66, 78, 'RL4', 'RT-12', 'RT-28', 'RT-44', 'T-40', 'RL36', 86, 'T-48', 'RL28', 'T-4', 50, 'RL44', 94, 'RL20', 70, 74, 26, 'T-24', 'T-8', 'RT-36', 98, 'RL24', 'L0', 6, 58, 42, 22, 'L48', 54, 46, 'RL40', 90, 'RL16', 'L8', 82, 'L32', 38, 62, 'L12', 18, 'T-32', 'T-16', 10]
[2, 14, 'T-36', 'RL40', 90, 'RL16', 'RL8', 58, 42, 22, 'L48', 'RT-28', 'RT-44', 'T-40', 'RL36', 86, 'T-48', 'RL28', 'RL-4', 'RT-20', 30, 34, 66, 78, 'RL4', 'RT-12', 38, 'RL32', 82, 62, 'L12', 18, 'T-32', 'T-16', 10, 26, 'T-24', 'T-8', 54, 46, 98, 'RL24', 74, 70, 'L20', 94, 'L44', 50, 'L0', 6]

25n+13 for an even number of integers of the form 4k+2:
[2, 14, 'T40', 'L-16', 62, 'T12', 86, 'L-48', 94, 'L-40', 'RT36', 'L-12', 'RL-32', 18, 'T44', 50, 'RL-4', 46, 'RL0', 'T24', 30, 34, 'RT28', 78, 22, 'L-28', 74, 26, 'L-24', 70, 'T20', 'T4', 10, 54, 'RT48', 98, 'L-36', 'L-20', 66, 'T16', 90, 'L-44', 38, 'RT32', 82, 'RT8', 'RL-8', 42, 58, 6]
[2, 14, 50, 'RT44', 18, 'L-32', 26, 74, 'RL-28', 22, 78, 66, 'RL-20', 'RL-36', 98, 'T48', 'L-24', 70, 'T20', 94, 'L-40', 'RT36', 'L-12', 'L4', 'RL-48', 86, 'RT12', 'RL-4', 'T28', 34, 30, 'RT24', 'L0', 'T16', 90, 'L-44', 38, 'RT32', 6, 58, 42, 'L-8', 'T8', 82, 62, 'RL-16', 'T40', 46, 54, 10]

25n+14 for an odd number of integers of the form 4k+2:
[2, 14, 50, 'L0', 'L24', 98, 'T-36', 'T-20', 66, 'L16', 90, 'T-44', 38, 26, 74, 'RT-28', 22, 'L48', 'T-24', 18, 'T-32', 'RL44', 94, 'RL20', 'L4', 78, 'L28', 'RT-48', 86, 'RL12', 62, 'RT-16', 'L40', 46, 'L-4', 70, 30, 34, 'RT-40', 10, 54, 'RT-8', 'RL32', 82, 'RL8', 58, 42, 'RL36', 'T-12', 6]
[2, 14, 'L40', 'T-16', 62, 'L12', 86, 'T-48', 'T-32', 78, 'L28', 34, 30, 70, 'RL-4', 46, 18, 'L44', 50, 'L0', 'L24', 98, 'T-36', 'T-20', 'RT-24', 'RL48', 22, 'T-28', 74, 26, 38, 'T-12', 6, 'T-44', 'RL32', 82, 'RL8', 58, 42, 'L-8', 66, 'L16', 90, 54, 'L4', 'L20', 94, 'T-40', 'RL36', 10]

25n+14 for an even number of integers of the form 4k+2:
[2, 14, 'RT8', 58, 6, 94, 'RL-48', 'L-36', 'RL-8', 'RT32', 82, 18, 'L-32', 'RL-12', 38, 62, 'T12', 86, 'RL-40', 'L-44', 'L-28', 'RL-16', 'RT40', 90, 54, 46, 'RL0', 'T24', 98, 'T48', 'L-24', 'RL-20', 'T44', 50, 'RL-4', 'RT28', 78, 22, 'RT16', 66, 34, 30, 70, 74, 26, 'RT20', 'L4', 42, 'RT36', 10]
[2, 14, 'RL-20', 30, 34, 'RT28', 'L-4', 50, 'RT44', 94, 'RL-48', 'L-36', 'RT40', 'L-16', 62, 'T12', 86, 58, 'L8', 98, 'T48', 'RL-28', 'RL-44', 'L-40', 'RT36', 10, 90, 'RT16', 66, 78, 22, 42, 'RL4', 'RT20', 70, 74, 'T24', 'L0', 46, 54, 'RL-8', 'RL-24', 26, 'RL-32', 18, 82, 'T32', 38, 'L-12', 6]

25n+15 for an odd number of integers of the form 4k+2:
[2, 14, 'RT-20', 'L44', 50, 94, 'T-40', 86, 'T-48', 'T-32', 78, 66, 34, 'RL28', 'L-4', 70, 'L20', 'L4', 'RL12', 62, 38, 'RL32', 'RL-8', 42, 'RL36', 'T-12', 58, 6, 30, 'RL24', 'L0', 74, 26, 'T-24', 18, 46, 54, 'RL48', 98, 'T-36', 82, 'RL8', 'L16', 22, 'RT-28', 'RT-44', 90, 'L40', 'T-16', 10]
[2, 14, 'RT-20', 'L44', 50, 94, 'T-40', 86, 'RL12', 62, 38, 'RL32', 'L-8', 66, 34, 30, 'RL24', 'L0', 74, 26, 'RL20', 70, 'RL-4', 'RL28', 78, 'RL4', 54, 10, 'RT-16', 'RT-32', 'RT-48', 'T-36', 82, 18, 'RT-24', 'RL48', 98, 46, 'RL40', 90, 'T-44', 'T-28', 'L-12', 'L36', 42, 22, 'RL16', 'RL8', 58, 6]

25n+15 for an even number of integers of the form 4k+2:
[2, 14, 'RL-20', 'RT44', 94, 50, 'RL-4', 'RT28', 78, 66, 'T16', 22, 'L-28', 74, 'T24', 'L0', 46, 18, 'RT12', 62, 82, 'T32', 38, 'RL8', 58, 42, 'RL4', 'RL-12', 'RT36', 86, 'L-48', 'L-32', 26, 'RT20', 70, 30, 34, 'L-16', 10, 'L-40', 'L-24', 'L-8', 54, 'RT48', 98, 'L-36', 'RT40', 90, 'RL-44', 6]
[2, 14, 50, 'RL-4', 'RT28', 'RL12', 62, 82, 'T32', 38, 26, 74, 70, 30, 'L-20', 66, 78, 22, 42, 58, 'L8', 'T24', 'L0', 'T16', 90, 'T40', 'RL-36', 98, 'T48', 'L-24', 'L-8', 54, 46, 18, 'T44', 'RL-32', 'RL-48', 86, 'T36', 'L-12', 'L4', 'T20', 94, 6, 'L-44', 'L-28', 'RL-16', 34, 'RL-40', 10]

25n+16 for an odd number of integers of the form 4k+2:
[2, 14, 86, 'L36', 'L-12', 'RL28', 78, 'RT-32', 'RT-48', 'T-36', 'T-20', 66, 'L16', 22, 'T-28', 'RT-16', 'RL40', 90, 10, 26, 74, 'RL0', 'L24', 98, 46, 'L-4', 'RL20', 'RL4', 54, 'RL48', 'T-24', 70, 30, 34, 'RT-40', 'T-44', 38, 'RL32', 'RL-8', 42, 58, 'L8', 82, 62, 'L12', 18, 'L44', 50, 94, 6]
[2, 14, 50, 94, 'T-40', 34, 30, 6, 'T-44', 38, 62, 'L12', 86, 58, 'L8', 82, 18, 'L44', 'RT-32', 'RT-48', 'T-36', 'T-20', 66, 'L16', 22, 'T-28', 'L-12', 'RL28', 78, 'RL4', 'L20', 26, 74, 'RL0', 'L24', 98, 46, 'L-4', 70, 'RT-24', 'L48', 54, 90, 'L40', 'L-16', 'RL32', 'RL-8', 42, 'RL36', 10]

25n+16 for an even number of integers of the form 4k+2:
[2, 14, 50, 'RL-4', 'RL-20', 'RT44', 18, 'L-32', 'RL-12', 'RL-28', 'RL-44', 90, 'T40', 46, 'RL0', 'RL-16', 34, 'RT28', 78, 66, 'T16', 'L8', 98, 'RT24', 74, 26, 38, 62, 'L12', 94, 'RT20', 'L4', 'RL-48', 'L-36', 82, 'T32', 'L-8', 54, 'RT48', 22, 42, 'RT36', 86, 58, 6, 30, 70, 'RL-24', 'RL-40', 10]
[2, 14, 50, 'RT44', 18, 'L-32', 'L-16', 10, 26, 74, 70, 30, 'L-20', 'L-4', 'L12', 'T28', 34, 66, 78, 22, 'T48', 54, 'RL-8', 'RL-24', 'RL-40', 94, 'RT20', 'RL4', 'RL-12', 'RL-28', 'RL-44', 90, 'T40', 46, 'RL0', 'T24', 98, 'RL8', 'L16', 'T32', 38, 62, 82, 'RL-36', 'L-48', 42, 'RT36', 86, 58, 6]

25n+17 for an odd number of integers of the form 4k+2:
[2, 14, 22, 78, 'RL4', 54, 'RL48', 98, 46, 'L-4', 'L28', 34, 66, 'RT-20', 30, 6, 'T-44', 'T-28', 74, 26, 'RL20', 70, 'RT-24', 'RT-40', 94, 'RT-48', 'T-36', 'RL40', 'RL-16', 'RT-32', 18, 'L44', 50, 'L0', 'L24', 'RL-8', 42, 'RL36', 'RL-12', 38, 'RL32', 82, 62, 'L12', 86, 58, 'L8', 'L16', 90, 10]
[2, 14, 'T-36', 'RL40', 'L-16', 'RL32', 82, 62, 'L12', 18, 'RT-24', 'RT-40', 94, 50, 'L0', 'L24', 30, 70, 'L20', 'L4', 78, 22, 'T-28', 74, 26, 10, 90, 'RL16', 'RL8', 58, 86, 'T-48', 'T-32', 'RL44', 'L-20', 54, 'RL48', 98, 46, 'L-4', 'L28', 34, 66, 'RL-8', 42, 'RL36', 'RL-12', 38, 'RT-44', 6]

25n+17 for an even number of integers of the form 4k+2:
[2, 14, 50, 94, 'RT20', 70, 74, 'RL-28', 22, 'T48', 54, 'L4', 42, 'L-8', 'L8', 38, 26, 10, 90, 'T40', 'L-16', 62, 82, 18, 'L-32', 'RT44', 'L-20', 'RL-24', 'RL-40', 'L-44', 'RT32', 'RL16', 'RL0', 'T24', 30, 'RL-36', 98, 46, 'L-4', 'L12', 34, 66, 78, 'T28', 'RL-48', 86, 'T36', 'L-12', 58, 6]
[2, 14, 'L-36', 'L-20', 66, 78, 'T28', 'RL-48', 86, 'T36', 'L-12', 'RL-32', 18, 'T44', 50, 94, 6, 58, 42, 22, 'L-28', 'RT48', 98, 'RL8', 'L16', 30, 'RT24', 74, 70, 'L20', 'RL4', 54, 'RL-8', 'RL-24', 26, 38, 62, 82, 'T32', 'RL-44', 'L-40', 34, 'RL12', 'RL-4', 46, 'RL0', 'RL-16', 'RT40', 90, 10]

25n+18 for an odd number of integers of the form 4k+2:
[2, 14, 86, 58, 'L8', 82, 18, 'RL12', 62, 'RL-12', 38, 'RL32', 'RL-8', 'RT-24', 'RT-40', 94, 50, 'RL44', 'L-20', 54, 'RL48', 22, 42, 'RL36', 10, 26, 'RT-32', 'RT-48', 'T-36', 30, 70, 74, 'RT-28', 'RT-44', 90, 'RL16', 66, 78, 'RL4', 'L20', 'RL-4', 'L28', 34, 'L-16', 'L40', 46, 98, 'RL24', 'L0', 6]
[2, 14, 'T-36', 30, 34, 'L-16', 'L40', 'RL-24', 'RT-40', 94, 50, 'RL44', 'L-20', 54, 46, 'L-4', 'L28', 'RT-48', 86, 'RL12', 62, 'RL-12', 38, 'RL32', 'L-8', 66, 'L16', 90, 'T-44', 'T-28', 'RL48', 98, 'RL24', 'L0', 6, 58, 'L8', 82, 18, 'T-32', 26, 74, 70, 'L20', 'L4', 78, 22, 42, 'RL36', 10]

25n+18 for an even number of integers of the form 4k+2:
[2, 14, 50, 94, 6, 58, 'L8', 38, 62, 82, 18, 'T44', 'L-20', 'L-4', 'L12', 34, 'RT28', 78, 66, 'L16', 'T32', 'L-8', 'RL-36', 98, 46, 'RL0', 'T24', 30, 70, 'RL-24', 'T48', 54, 'L4', 'L20', 26, 74, 'RL-28', 22, 42, 'RT36', 'L-12', 'RL-32', 'RL-48', 86, 'RL-40', 'L-44', 90, 'T40', 'L-16', 10]
[2, 14, 50, 94, 'RL12', 'RL-4', 'RL-20', 'RT44', 18, 82, 'RL24', 'L0', 46, 98, 'L-36', 30, 70, 'RL-24', 'T48', 54, 10, 'L-40', 'RT36', 'L-12', 'L4', 'L20', 26, 74, 'RL-28', 22, 42, 58, 86, 'L-48', 'L-32', 78, 'T28', 34, 66, 'L16', 90, 'T40', 'L-16', 62, 38, 'RL8', 'RL-8', 'T32', 'RL-44', 6]

25n+19 for an odd number of integers of the form 4k+2:
[2, 14, 22, 'T-28', 'L-12', 'RL28', 'L-4', 'RL20', 'L4', 78, 66, 'RL-8', 42, 'RT-48', 'T-36', 82, 'RL8', 'L16', 90, 'L40', 'L-16', 'RL32', 6, 58, 86, 'RL12', 62, 38, 'RT-44', 'T-40', 34, 30, 70, 74, 'RL0', 'L24', 98, 'L48', 54, 46, 18, 'T-32', 26, 'L-24', 50, 94, 'L44', 'L-20', 'RL36', 10]
[2, 14, 22, 'L-28', 'RL44', 'RL-20', 'RT-36', 'T-48', 94, 50, 'RL-24', 'L48', 54, 46, 98, 'RL24', 'L0', 74, 70, 30, 34, 'RT-40', 'T-44', 38, 62, 'L12', 86, 58, 42, 'L-8', 66, 78, 'RL4', 'L20', 'RL-4', 'L28', 'RL-12', 'RL36', 10, 26, 'RT-32', 18, 82, 'RL8', 'L16', 90, 'L40', 'L-16', 'RL32', 6]

25n+19 for an even number of integers of the form 4k+2:
[2, 14, 22, 78, 66, 'L16', 90, 10, 54, 'RL-8', 42, 'RT36', 86, 58, 'L8', 38, 'RT32', 82, 18, 46, 98, 'T48', 'L-24', 'RL-20', 'RT44', 94, 'RL12', 62, 'RL-16', 'T40', 'RL-36', 'L-48', 'L-32', 26, 74, 'L24', 'RL0', 50, 'RL-4', 'T28', 34, 'RL-40', 'L-44', 'L-28', 'L-12', 'L4', 'RL20', 70, 30, 6]
[2, 14, 86, 58, 'L8', 38, 'RT32', 6, 30, 70, 'L20', 'T36', 'L-12', 'L4', 42, 'L-8', 54, 46, 98, 'T48', 'L-24', 18, 82, 'RL-36', 'L-48', 'L-32', 78, 22, 'RL-28', 'RL-44', 90, 'RL16', 'RL0', 50, 'RL-4', 'L28', 'T44', 'L-20', 66, 34, 'RL-40', 94, 'RL12', 62, 'RL-16', 'RT40', 'RL24', 74, 26, 10]

25n+20 for an odd number of integers of the form 4k+2:
[2, 14, 'L40', 'RL-24', 'RT-40', 'T-44', 'RL32', 'L-8', 66, 78, 'RT-32', 18, 'L44', 50, 94, 'RL20', 'L4', 'RL12', 62, 'RL-12', 38, 26, 74, 70, 30, 'L-20', 'RL36', 86, 58, 'RL-16', 34, 'RL28', 'RL-4', 46, 'RL-28', 22, 42, 'RT-48', 'T-36', 82, 'RL8', 'L16', 90, 10, 54, 'RL48', 98, 'RL24', 'L0', 6]
[2, 14, 22, 42, 'RT-48', 'T-36', 82, 'RL8', 'L16', 90, 'L40', 'RL-24', 'RT-40', 'T-44', 'L-28', 46, 98, 'L48', 'RL-32', 18, 'L44', 50, 'L0', 'L24', 'RL-8', 'L32', 38, 26, 74, 70, 'RL-4', 'RL28', 78, 66, 34, 'L-16', 58, 86, 'L36', 'L-12', 62, 'L12', 'RL4', 'L20', 94, 6, 30, 'L-20', 54, 10]

25n+20 for an even number of integers of the form 4k+2:
[2, 14, 22, 'L-28', 'RT48', 98, 'L-36', 30, 70, 'L20', 'RL4', 'RL-12', 38, 'RT32', 82, 18, 46, 'RT40', 'L-16', 62, 'L12', 'L28', 78, 'RL-32', 'RL-48', 86, 'T36', 42, 58, 'L8', 'RL16', 66, 34, 'RL-40', 94, 'T44', 'L-20', 'L-4', 50, 'L0', 'RL24', 74, 26, 'L-24', 'L-8', 54, 90, 'RL-44', 6, 10]
[2, 14, 22, 'L-28', 'RT48', 98, 46, 18, 82, 'RL24', 74, 26, 'L-24', 70, 30, 34, 66, 78, 'RL28', 'RL12', 62, 'RL-16', 'RT40', 90, 'RL-44', 'RL32', 'RL16', 'RL0', 50, 'RL-4', 'RL-20', 'RL-36', 'L-48', 'L-32', 'RT44', 94, 'L-40', 'RT36', 86, 'RL20', 'RL4', 'RL-12', 38, 'RL8', 58, 42, 'L-8', 54, 10, 6]

25n+21 for an odd number of integers of the form 4k+2:
[2, 14, 86, 'RL12', 62, 38, 26, 74, 70, 30, 34, 'L-16', 'L40', 46, 'L-4', 'L28', 'RL-12', 'L36', 42, 'RT-48', 'RL-28', 'RT-44', 'RL-32', 18, 82, 'L32', 'L-8', 66, 78, 22, 'L48', 54, 90, 'RL16', 'RL8', 58, 6, 'RL0', 'L24', 98, 'T-36', 'L-20', 'L44', 50, 'RL-24', 'RT-40', 94, 'RL20', 'L4', 10]
[2, 14, 86, 'RL12', 62, 38, 26, 10, 'RL4', 'L20', 'RL-4', 46, 'RL40', 'RL-16', 34, 66, 'RL-8', 'RL32', 82, 18, 'L-32', 'T-44', 'L-28', 'T-48', 94, 'L44', 50, 'RL-24', 'RL48', 98, 'L-36', 'T-40', 'RL36', 'L-12', 'RL28', 78, 22, 42, 58, 'L8', 'L16', 90, 54, 'RL-20', 30, 70, 74, 'L24', 'L0', 6]

25n+21 for an even number of integers of the form 4k+2:
[2, 14, 86, 'T36', 42, 'L-8', 'RL32', 'RL16', 'L8', 98, 46, 54, 90, 'L-44', 'L-28', 'RT48', 22, 78, 'RL28', 'L-4', 'L12', 94, 50, 'L0', 'RL24', 74, 26, 'RL20', 'L4', 'RL-48', 'L-36', 'RT40', 'L-16', 10, 'L-40', 'L-24', 70, 30, 34, 66, 'RL-20', 'T44', 'RL-32', 18, 82, 62, 38, 'L-12', 58, 6]
[2, 14, 'L-36', 'L-20', 66, 34, 'RL-40', 'RL36', 86, 'L-48', 'L-32', 'RT44', 18, 82, 62, 38, 26, 'RL20', 'RL4', 'RL-12', 'RL-28', 'RL-44', 90, 54, 46, 98, 'RL8', 'RL-8', 42, 58, 6, 30, 70, 'RL-24', 'RT48', 22, 78, 'RL28', 'L-4', 'L12', 94, 50, 'L0', 'L16', 'L32', 74, 'L24', 'T40', 'L-16', 10]

25n+22 for an odd number of integers of the form 4k+2:
[2, 14, 'RL8', 'L16', 90, 'T-44', 'L-28', 'T-48', 'L-32', 'RL48', 22, 78, 66, 'RL-8', 'RL32', 82, 18, 46, 'RL40', 'RL-16', 34, 30, 70, 'RL-4', 'L28', 'RL-12', 38, 62, 'L12', 'RL4', 'L20', 26, 'L-24', 50, 'L0', 74, 'L24', 98, 'L-36', 'T-40', 86, 58, 42, 'RL36', 10, 54, 'RL-20', 'RL44', 94, 6]
[2, 14, 'RL8', 'L16', 'RL0', 50, 'RL-24', 26, 38, 62, 'L12', 86, 'T-48', 'L-32', 'RL48', 22, 78, 66, 'RL-8', 'RL32', 82, 18, 46, 'RL40', 'L-16', 58, 42, 'RL36', 'L-12', 'RL28', 'L-4', 70, 74, 'L24', 98, 'L-36', 'L-40', 34, 30, 6, 94, 'RL20', 'RL4', 54, 'RL-20', 'L44', 'RL-28', 'RT-44', 90, 10]

25n+22 for an even number of integers of the form 4k+2:
[2, 14, 'RL-20', 30, 70, 'RL36', 86, 58, 42, 'RL4', 'L20', 26, 74, 'RL-28', 'RL-44', 'RL32', 82, 'RL-36', 98, 46, 54, 'RT48', 22, 78, 'RL-32', 18, 'T44', 50, 'RL-4', 'L28', 'L-48', 94, 6, 'RL-12', 38, 62, 'L12', 34, 66, 'L16', 90, 'T40', 'L-16', 'L0', 'RL24', 'RL8', 'RL-8', 'RL-24', 'RL-40', 10]
[2, 14, 'RL-20', 30, 70, 74, 26, 'L-24', 'L-8', 'RL32', 'RL16', 'L8', 'L24', 22, 'T48', 'RL-28', 'RL-44', 90, 54, 10, 'RL36', 'RL20', 'L4', 42, 58, 86, 'L-48', 'L-32', 78, 'RL28', 'L-4', 'RL-40', 94, 50, 'RT44', 18, 82, 'RL-36', 98, 46, 'RL0', 'RL-16', 'L40', 66, 34, 'RL12', 62, 38, 'L-12', 6]

25n+23 for an odd number of integers of the form 4k+2:
[2, 14, 'L-36', 'L-40', 34, 'L-16', 'L40', 'RL-24', 26, 74, 'L24', 'RL-8', 42, 22, 'L-28', 'RL44', 18, 'RL12', 62, 38, 'RL32', 82, 'RL8', 58, 86, 'T-48', 'L-32', 'RL48', 98, 46, 'L-4', 70, 30, 'L-20', 54, 'L4', 'L20', 94, 50, 'L0', 6, 'T-44', 90, 'RL16', 66, 78, 'L28', 'RL-12', 'RL36', 10]
[2, 14, 86, 58, 'L8', 82, 18, 'RL12', 62, 'RL-12', 'RL36', 10, 26, 74, 'L24', 30, 34, 'L-16', 'L40', 'RL-24', 'RL48', 98, 46, 'L-4', 70, 'L20', 'L4', 78, 'L28', 'RT-48', 'RL-28', 22, 42, 'RL-32', 'RL-44', 'L-40', 'L-36', 38, 'RL32', 'L-8', 66, 'L16', 90, 54, 'RL-20', 'RL44', 94, 50, 'L0', 6]

25n+23 for an even number of integers of the form 4k+2:
[2, 14, 50, 'RL-4', 46, 98, 'RL8', 'RL-8', 'L32', 74, 'L24', 82, 18, 'RL28', 'RL12', 62, 38, 26, 'RL20', 'RL4', 54, 'RT48', 'L-24', 70, 30, 'RL16', 'RL0', 'RL-16', 34, 'RL-40', 94, 'T44', 'RL-32', 'RL-48', 86, 'L36', 10, 90, 'L40', 'L-36', 'L-20', 66, 78, 22, 42, 58, 'RL-12', 'RL-28', 'RL-44', 6]
[2, 14, 50, 'RL-4', 46, 98, 'L-36', 'L-20', 'RL44', 94, 'L-40', 34, 30, 70, 'RL36', 86, 'RL20', 'RL4', 54, 90, 'L-44', 'L-28', 'L-12', 'RL-32', 'RL-48', 'RL28', 'RL12', 62, 38, 26, 74, 'L24', 82, 18, 'RL-24', 'RT48', 'RL32', 'L-8', 'L8', 'RL16', 'RL0', 'RL-16', 'L40', 66, 78, 22, 42, 58, 6, 10]

25n+24 for an odd number of integers of the form 4k+2:
[2, 14, 'L40', 'RL-24', 'L48', 'RL-32', 18, 82, 'RL8', 58, 86, 'T-48', 94, 'RL20', 'L4', 'RL12', 62, 38, 26, 74, 70, 'RL-4', 'L28', 'RL-12', 'L36', 42, 'L-8', 'L32', 'RL-16', 34, 'RL-40', 'RL-36', 98, 'RL24', 'RL0', 50, 'RL44', 'RL-20', 30, 'RL-44', 90, 'RL16', 66, 78, 22, 'L-28', 46, 54, 10, 6]
[2, 14, 50, 94, 6, 30, 34, 'RL-40', 'RL-36', 98, 'L48', 'L-24', 'RL40', 'L-16', 'RL32', 82, 'RL8', 58, 86, 'L-48', 'L-28', 'RL44', 'L-20', 'RL36', 'L-12', 'RL28', 'RL-4', 46, 18, 'L-32', 'RL-44', 90, 'RL16', 66, 78, 22, 42, 'L-8', 'RL24', 'L0', 74, 70, 'L20', 26, 38, 62, 'L12', 'RL4', 54, 10]

25n+24 for an even number of integers of the form 4k+2:
[2, 14, 'RL-20', 'L44', 62, 82, 'RL-36', 98, 'RL8', 'RL-8', 'L32', 'L-44', 90, 54, 'L4', 42, 'RL-48', 'RL28', 78, 66, 'L16', 30, 70, 'L20', 26, 38, 'L-12', 'RL-32', 18, 'RL-24', 'RT48', 22, 'L-28', 74, 'L24', 'L40', 'RL-16', 34, 'RL12', 'RL-4', 46, 'RL0', 50, 94, 6, 58, 86, 'RL-40', 'RL36', 10]
[2, 14, 'RL-20', 30, 70, 'L20', 26, 74, 'L24', 22, 42, 'RL4', 'RL-12', 38, 62, 'RL44', 'RL28', 78, 66, 'L16', 'L32', 'L-44', 'L-28', 'RL-16', 'RL-32', 18, 82, 'RL-36', 98, 'RL8', 'RL-8', 'RL-24', 'L48', 58, 86, 'L-48', 94, 50, 'L0', 46, 'L-4', 'L12', 34, 'RL-40', 'RL36', 10, 54, 90, 'L40', 6]

