25n+12 for an odd number of integers of the form 4k:
[4, 12, 88, 56, 140, 'T-44', 44, 'RT40', 'RT16', 116, 'RT-32', 68, 32, 112, 'T12', 72, 'T-28', 28, 8, 'RT-8', 'T32', 144, 'T-40', 'T-16', 'T8', 'RT-24', 76, 24, 40, 'RT44', 'RT20', 120, 'RT-36', 64, 36, 108, 148, 'RT28', 128, 'RT48', 'RT24', 124, 132, 'RT-48', 136, 60, 84, 'RT0', 100, 96, 'T-4', 'RT-12', 'T36', 48, 52, 92, 104, 'T4', 80, 'T-20', 20, 16]
[4, 12, 132, 124, 'T24', 'L48', 104, 92, 52, 48, 148, 108, 36, 64, 'RT20', 120, 'RT-36', 'T-40', 'T-16', 16, 20, 80, 'RT4', 'RT-20', 'RT-44', 'T-32', 116, 28, 72, 'RT12', 112, 32, 68, 128, 'T28', 56, 140, 'RT36', 136, 60, 84, 'RT0', 'RT-24', 'RT-48', 'T-28', 'T-4', 88, 'T-12', 96, 100, 44, 'RT40', 'RT16', 'T8', 76, 24, 40, 'RT44', 144, 'RT32', 'T-8', 8]

25n+12 for an even number of integers of the form 4k:
[4, 12, 88, 108, 'RT-16', 'RT32', 132, 'RT8', 'T16', 'T0', 124, 72, 'T-28', 'T-48', 'RT-36', 'RT-40', 60, 'RT4', 'T20', 144, 'T44', 40, 104, 'RT-20', 'RT36', 'T-12', 44, 100, 96, 48, 148, 'T48', 'RT28', 52, 92, 'T-8', 'T24', 20, 'T-4', 120, 136, 'RT12', 36, 28, 116, 80, 64, 'T40', 'T-24', 32, 112, 84, 16, 128, 68, 76, 24, 'RT-32', 'RT-44', 140, 56, 8]
[4, 12, 132, 'T32', 'T-16', 108, 88, 'T-12', 44, 100, 96, 'RT40', 'RT-24', 76, 68, 128, 'T28', 84, 60, 'RT4', 'T20', 144, 112, 32, 'RT36', 'RT-20', 'T44', 40, 104, 'RT48', 148, 48, 'RL-48', 'T-28', 28, 36, 'T12', 136, 120, 24, 'RT-32', 'T-44', 80, 64, 'RT8', 'T16', 72, 124, 'RT0', 'T24', 'T-8', 116, 140, 56, 8, 92, 52, 'RT-4', 20, 'RT-36', 'T-40', 16]

25n+13 for an odd number of integers of the form 4k:
[4, 12, 132, 'RT-48', 'T-28', 'T-4', 'T20', 64, 'T-36', 36, 28, 72, 124, 'RT-40', 60, 136, 120, 76, 'T-24', 108, 148, 'RT28', 52, 92, 104, 'RL48', 'RT24', 'RT0', 24, 40, 'RT44', 144, 'RT32', 'RT8', 32, 112, 84, 'T-16', 100, 96, 48, 'RT36', 'RT12', 'RT-12', 88, 56, 'T-44', 'T-20', 'T4', 80, 20, 44, 'RT40', 140, 116, 'T16', 'RT-32', 68, 128, 16, 'T-8', 8]
[4, 12, 52, 'T28', 148, 108, 88, 'T-12', 'T12', 'T36', 140, 116, 'T16', 'T40', 'T-44', 'T-20', 'T4', 80, 20, 'T-4', 'T20', 'RL44', 144, 'RT32', 'T-8', 92, 104, 40, 60, 'T-40', 124, 132, 64, 'T-36', 36, 28, 'RT-28', 72, 'L48', 'RT24', 48, 96, 100, 44, 56, 8, 'T-16', 'T8', 'RT-24', 'RT-48', 136, 120, 76, 24, 'T0', 84, 112, 32, 'RT-32', 68, 128, 16]

25n+13 for an even number of integers of the form 4k:
[4, 12, 'RT-44', 56, 44, 100, 96, 48, 'RT-8', 'T32', 'RT44', 'RT-28', 'L-48', 132, 'RT8', 32, 'RT36', 60, 40, 'RT-16', 84, 112, 144, 'RT20', 'T4', 128, 'T28', 24, 'RT-32', 68, 76, 120, 136, 8, 92, 52, 'RT-4', 20, 124, 72, 28, 116, 140, 'RT16', 'RT0', 'T24', 'RT-24', 'T48', 104, 'RT-20', 80, 64, 'T40', 36, 'T12', 'RT-12', 88, 108, 148, 'T-36', 'T-40', 16]
[4, 12, 132, 124, 20, 'T-4', 52, 48, 16, 'RT-40', 'T-36', 'RT36', 60, 40, 24, 'RT28', 128, 'RT4', 'T20', 144, 112, 84, 'T-16', 'T32', 'RT44', 'RT-28', 72, 28, 36, 'T12', 'RT-12', 88, 108, 148, 'RT24', 'T0', 'T16', 140, 116, 80, 64, 'T40', 96, 100, 44, 56, 'L-44', 'T-20', 104, 'RT48', 'RT-32', 68, 76, 120, 136, 'L-48', 'T-24', 32, 'T8', 'RT-8', 92, 8]

25n+14 for an odd number of integers of the form 4k:
[4, 12, 132, 124, 'T24', 'RL48', 72, 'RT12', 'RT-12', 88, 'RT-4', 96, 48, 'RT36', 136, 'RT40', 'RT16', 'RT-8', 'T32', 52, 92, 104, 'T4', 'RT-20', 80, 116, 140, 'T-44', 128, 'T28', 56, 8, 28, 'RT-28', 'T-48', 'T-24', 108, 148, 'T-36', 36, 64, 'RT20', 120, 24, 40, 'RL44', 144, 112, 32, 'RT-32', 68, 76, 'RT8', 'RT-16', 'RT-40', 60, 84, 'RT0', 100, 44, 20, 16]
[4, 12, 88, 'T-12', 'T12', 72, 'L48', 'RT24', 124, 132, 64, 'RT20', 'RT-4', 96, 48, 'RT36', 136, 120, 'RT-36', 148, 108, 'RT-24', 'RT-48', 'T-28', 28, 36, 'RL40', 'RT16', 'RT-8', 16, 20, 44, 100, 'T0', 84, 60, 'T-40', 'T-16', 'T8', 76, 24, 40, 'RL44', 'T-20', 104, 'T4', 80, 116, 140, 'T-44', 128, 68, 'T-32', 32, 112, 144, 'RT32', 56, 'RT28', 52, 92, 8]

25n+14 for an even number of integers of the form 4k:
[4, 12, 88, 'T-12', 'T28', 24, 'RT-32', 'RT48', 72, 'T-28', 'T44', 'RT32', 56, 44, 100, 'T0', 124, 20, 80, 116, 28, 36, 'RT-20', 'RL-44', 140, 'T40', 'T-24', 32, 'RT36', 136, 60, 'RT4', 'T20', 76, 120, 'RT-4', 96, 48, 'RL-48', 52, 144, 112, 'T12', 68, 128, 16, 'T-8', 'T24', 148, 108, 'T8', 132, 64, 'T-36', 'T-40', 84, 'T-16', 'RT16', 40, 104, 92, 8]
[4, 12, 88, 'T-12', 'T28', 84, 'T-16', 'RL-40', 'RT-36', 148, 108, 'T8', 132, 64, 36, 28, 8, 92, 104, 'RT-20', 'RT36', 136, 120, 76, 24, 'RT-32', 'RT48', 72, 'RT16', 40, 60, 'RT4', 'T20', 144, 112, 'T12', 68, 32, 'RT-24', 'RL-48', 'T-28', 'T44', 'RT32', 56, 44, 100, 'T0', 124, 20, 80, 116, 'RT-8', 'RT24', 48, 52, 'RT-4', 96, 'RT40', 140, 'L-44', 128, 16]

25n+15 for an odd number of integers of the form 4k:
[4, 12, 132, 64, 80, 20, 124, 72, 'T-28', 112, 144, 52, 'T-48', 'RT32', 56, 140, 116, 28, 36, 108, 'T8', 76, 'T-24', 24, 'T0', 84, 16, 128, 'RT-44', 'T-32', 32, 68, 'RT16', 40, 'RT-40', 'T-36', 120, 136, 60, 'RT24', 48, 'RT36', 'RT12', 'RT-12', 88, 'RT-4', 96, 'RL40', 'T-16', 100, 44, 'RL48', 148, 'RT28', 'RT4', 'T20', 'RL44', 'T-20', 104, 92, 'T-8', 8]
[4, 12, 132, 64, 80, 20, 124, 72, 28, 116, 140, 56, 'T32', 52, 144, 112, 84, 'RT0', 'RT-24', 'RT-48', 'T-28', 'T-4', 88, 'T-12', 96, 'RL40', 'RT16', 'RT-8', 92, 8, 136, 60, 40, 104, 'RT-20', 'RL36', 'RT12', 36, 108, 'T8', 76, 24, 120, 'RT-36', 'T-40', 'T-16', 100, 44, 'RL48', 'RT24', 48, 148, 'RT28', 'RT4', 'T20', 'RL44', 68, 32, 'RT-32', 'T-44', 128, 16]

25n+15 for an even number of integers of the form 4k:
[4, 12, 'RT16', 'RT0', 24, 40, 60, 84, 'T-16', 108, 36, 64, 132, 'RT8', 32, 'RT36', 136, 120, 76, 68, 'RT12', 112, 144, 'T44', 100, 44, 'RT48', 72, 'T-28', 'RT28', 'RT-12', 88, 56, 8, 28, 'T4', 128, 'RL-44', 'T-32', 'RT32', 'T-8', 116, 140, 'T40', 'T-24', 'RL-48', 52, 92, 104, 'RT-20', 80, 20, 'RT-36', 'L-40', 124, 'T24', 148, 48, 96, 'T-4', 'T20', 16]
[4, 12, 52, 92, 104, 40, 60, 84, 16, 20, 'RT24', 124, 132, 'RT8', 32, 68, 128, 'RT4', 'RT12', 112, 144, 'L-40', 'T-16', 108, 36, 'RL-36', 148, 48, 96, 'T-4', 'T20', 76, 120, 24, 'RT28', 'RT-12', 88, 56, 44, 'RT48', 'T-24', 'RL-48', 136, 'T36', 'RT40', 64, 80, 'T-20', 'RL-44', 'T-32', 'RT32', 'T-8', 116, 140, 'RT16', 'RT0', 100, 'RT44', 'RT-28', 72, 28, 8]

25n+16 for an odd number of integers of the form 4k:
[4, 12, 'T-12', 'T12', 72, 28, 8, 56, 'RT28', 128, 68, 'RT16', 'RT-8', 'RT-32', 'RL48', 'RT24', 124, 20, 'RT-20', 'RT-44', 140, 116, 80, 'RT4', 104, 92, 52, 48, 'RT-48', 136, 120, 'RT-36', 148, 108, 88, 'RT-4', 96, 100, 44, 'T20', 'L44', 'T-28', 112, 84, 'RT0', 24, 'RT-24', 76, 'RT8', 32, 'RL36', 60, 40, 'RT-40', 144, 'RT32', 132, 64, 36, 'RL40', 'T-16', 16]
[4, 12, 132, 64, 36, 'RL40', 'RT16', 'T8', 'L32', 'T-16', 16, 'T-8', 92, 52, 'T-48', 48, 148, 'T-36', 'T-12', 'T12', 'L36', 32, 'RT-32', 'RL48', 'T-24', 108, 88, 'RT-4', 96, 100, 44, 'T20', 'RL44', 144, 'T-40', 'RT24', 124, 20, 80, 'RT4', 104, 'RT-20', 'RT-44', 140, 116, 28, 72, 'T-28', 112, 84, 'RT0', 24, 40, 60, 136, 120, 76, 68, 128, 'T28', 56, 8]

25n+16 for an even number of integers of the form 4k:
[4, 12, 88, 'T-12', 'T28', 'RT-28', 'L-48', 'T-24', 32, 'RT36', 60, 136, 120, 24, 76, 'RT20', 'RT-4', 20, 80, 64, 132, 'RT8', 108, 148, 'L-36', 36, 'RT-20', 'RL-44', 'RT-32', 'RT48', 72, 124, 'T24', 'T-8', 116, 140, 'T40', 96, 48, 16, 84, 112, 'T12', 'T4', 128, 68, 'T44', 40, 104, 92, 52, 144, 'L-40', 'T-16', 'RT16', 'RT0', 100, 44, 56, 'T32', 28, 8]
[4, 12, 88, 108, 'T8', 132, 124, 'T24', 'T-8', 48, 148, 'L-36', 'RT-12', 'T36', 32, 68, 'T44', 100, 'T0', 'T16', 'RT-16', 'RL-40', 144, 52, 92, 8, 56, 'T32', 28, 72, 'T48', 44, 20, 80, 64, 36, 'RT-20', 'RL-44', 'L-32', 116, 140, 'T40', 96, 'RT-28', 'L-48', 'RT-24', 76, 24, 120, 'T20', 'T-4', 'RT4', 104, 40, 60, 136, 'RT12', 112, 84, 'RT28', 128, 16]

25n+17 for an odd number of integers of the form 4k:
[4, 12, 24, 76, 68, 32, 'RT-32', 'RL48', 'T-24', 'RT8', 'T16', 'L40', 96, 48, 148, 108, 36, 28, 72, 'T-28', 112, 'T12', 'RL36', 136, 120, 'RT-36', 64, 132, 'RT-48', 52, 144, 'T-40', 124, 'T24', 60, 84, 'T-16', 'RT0', 100, 44, 'T20', 'L44', 40, 104, 92, 'RT-8', 'L32', 88, 'T-12', 'RT-4', 20, 16, 128, 'RT-44', 140, 116, 80, 'T-20', 'T4', 'T28', 56, 8]
[4, 12, 132, 64, 'T-36', 120, 136, 'L36', 92, 104, 40, 24, 76, 68, 32, 'T8', 'L32', 88, 'T-12', 96, 48, 148, 108, 36, 'RL40', 'RT16', 116, 28, 'RT-28', 'RL44', 'RT20', 'RT-4', 20, 80, 'T-20', 'T4', 'L28', 84, 60, 'T-40', 124, 72, 'RT12', 112, 144, 52, 'T-48', 'T-24', 'T0', 'T24', 'L48', 'T-32', 'T-8', 8, 'T-16', 100, 44, 56, 140, 'T-44', 128, 16]

25n+17 for an even number of integers of the form 4k:
[4, 12, 132, 124, 'T24', 80, 116, 140, 'T40', 96, 48, 'RL-48', 'T-28', 'RT28', 52, 92, 104, 'RT48', 72, 28, 'T4', 'RT-4', 20, 44, 100, 'T0', 56, 88, 108, 148, 'L-36', 36, 64, 'RT8', 'T16', 'RT-16', 8, 136, 'RT12', 112, 'RT-12', 'T36', 'T-20', 'RT20', 120, 24, 76, 'T-24', 32, 68, 128, 'RL-44', 'L-32', 'RT-8', 'T32', 'RT44', 144, 'L-40', 40, 60, 84, 16]
[4, 12, 88, 108, 148, 'L-36', 'RT-12', 'T36', 92, 104, 'RT-20', 'T44', 'RT32', 'RT-16', 'RL-40', 144, 112, 'RL-28', 'L-48', 48, 96, 'T-4', 52, 'T28', 84, 60, 40, 'T16', 140, 'T40', 'T-24', 32, 'T8', 132, 124, 'T24', 20, 16, 'RT20', 44, 100, 'T0', 56, 'L-44', 128, 'RT4', 28, 72, 'T48', 'L-32', 'T-8', 116, 80, 64, 36, 'T12', 68, 76, 24, 120, 136, 8]

25n+18 for an odd number of integers of the form 4k:
[4, 12, 132, 124, 'RT-40', 144, 52, 92, 104, 'RL48', 72, 28, 116, 140, 56, 44, 100, 96, 48, 148, 108, 'RT-24', 'RT-48', 'T-28', 'RT12', 112, 84, 'RL28', 'RT4', 'RT-20', 80, 20, 'T-4', 'RT-12', 88, 'RL32', 'T-8', 8, 136, 'L36', 32, 68, 'L44', 'RT20', 120, 'RT-36', 64, 36, 'RL40', 'T-16', 'T8', 76, 24, 'T0', 'T24', 60, 40, 'T16', 'RT-32', 'T-44', 128, 16]
[4, 12, 132, 124, 20, 'RT-20', 80, 64, 'T-36', 36, 28, 116, 140, 'T-44', 128, 'L28', 'RT4', 104, 'RL48', 72, 'RT12', 'RT-12', 'L36', 'RL40', 'RT16', 40, 60, 136, 120, 'T20', 'RL44', 68, 'T-32', 32, 'T8', 76, 24, 'T0', 'L24', 148, 108, 'RT-24', 'RT-48', 'T-28', 112, 84, 16, 48, 96, 'T-4', 88, 'RL32', 56, 44, 100, 'RT-16', 'RT-40', 144, 52, 92, 'T-8', 8]

25n+18 for an even number of integers of the form 4k:
[4, 12, 'T-12', 112, 'T12', 136, 'T36', 'T-20', 'RL-44', 140, 'RT16', 116, 'RL-32', 68, 32, 'T8', 64, 36, 108, 'RT-16', 'T40', 'T-24', 100, 96, 48, 52, 'L-48', 132, 'T32', 88, 56, 44, 20, 80, 'RT24', 'RT-8', 92, 104, 40, 'RT44', 144, 'L-40', 124, 'RT0', 24, 76, 'RT20', 'T4', 60, 84, 16, 128, 'T28', 'RT48', 148, 'L-36', 120, 'RT-4', 'RL-28', 72, 28, 8]
[4, 12, 'T-12', 112, 32, 68, 'L-32', 116, 'T16', 140, 'L-44', 128, 'T28', 84, 60, 'RT4', 104, 'RT-20', 80, 'RT24', 'RT-8', 92, 'RT36', 136, 'L-48', 132, 'T32', 88, 56, 44, 'RT48', 148, 'L-36', 120, 'T20', 76, 24, 40, 'RT44', 144, 'L-40', 124, 72, 'L-28', 28, 8, 'RT12', 36, 64, 'RT8', 108, 'RT-16', 'T40', 'L-24', 'RT0', 100, 96, 48, 52, 'RT-4', 20, 16]

25n+19 for an odd number of integers of the form 4k:
[4, 12, 'T-12', 'RT-4', 'L28', 'RT4', 'RT-20', 80, 20, 44, 'T20', 'L44', 100, 'T0', 'L24', 148, 108, 88, 'RL32', 'T-8', 92, 104, 'RL48', 'T-24', 24, 40, 60, 84, 112, 'RT-28', 'T-48', 132, 124, 'RT-40', 144, 52, 48, 96, 'RL40', 'RT16', 'T8', 76, 68, 'T-32', 32, 'RL36', 136, 120, 'RT-36', 64, 36, 'T12', 72, 28, 116, 140, 56, 'T-44', 128, 16, 'RT-16', 8]
[4, 12, 52, 48, 'L24', 148, 108, 88, 'RT-4', 20, 44, 'L20', 144, 'L44', 40, 60, 84, 112, 'RT-28', 'T-48', 'T-24', 24, 120, 136, 8, 56, 140, 116, 'RT-32', 'T-44', 128, 'L28', 'RT4', 'RT-20', 80, 64, 36, 'T12', 'L36', 32, 68, 76, 'RT8', 'T16', 'RL40', 'T-16', 'RT0', 100, 96, 'RT-12', 'RT-36', 'T-40', 124, 132, 'L32', 28, 72, 'L48', 104, 92, 'RT-8', 16]

25n+19 for an even number of integers of the form 4k:
[4, 12, 52, 92, 8, 136, 120, 76, 'L-24', 108, 88, 56, 'RT0', 24, 'RT28', 128, 'RL-44', 'L-32', 32, 68, 'RT12', 36, 64, 'RT8', 'T16', 140, 'T40', 'RT36', 'RT-20', 'T44', 'RT32', 'T-8', 48, 'T24', 20, 80, 116, 28, 72, 124, 132, 'RL-48', 'L-28', 112, 'RT-12', 'RL-36', 148, 'T48', 44, 100, 96, 'T-4', 'T20', 144, 'L-40', 'T-16', 40, 104, 'T4', 60, 84, 16]
[4, 12, 52, 'RT-4', 96, 100, 44, 'RL-44', 'L-32', 32, 112, 'T12', 68, 76, 120, 136, 60, 84, 16, 48, 'T24', 20, 'RL-20', 'T44', 'RT32', 'T-8', 116, 80, 64, 36, 'RT40', 140, 'RT16', 'T8', 132, 124, 72, 28, 'RL-28', 'L-48', 'L-24', 108, 88, 56, 'RT0', 24, 'RT28', 128, 'RT4', 'T20', 144, 'L-40', 'T-16', 40, 104, 'RT48', 148, 'L-36', 'RT-12', 'T36', 92, 8]

25n+20 for an odd number of integers of the form 4k:
[4, 12, 132, 64, 80, 20, 44, 'RT-44', 56, 88, 108, 'T8', 76, 24, 'RL28', 'RT4', 'RT-20', 'L44', 'RL32', 'T-8', 8, 92, 104, 40, 60, 136, 'T-48', 'T-24', 'T0', 'RL24', 124, 'RT-40', 'T-36', 120, 'L20', 144, 52, 48, 148, 'L48', 'T-32', 'RT16', 116, 140, 'L40', 36, 28, 'RT-28', 72, 'RT12', 112, 84, 'T-16', 100, 96, 'T-4', 'RT-12', 'L36', 32, 68, 128, 16]
[4, 12, 132, 64, 'L40', 36, 28, 'RT-28', 72, 124, 20, 'T-4', 'L20', 144, 52, 'T-48', 'T-24', 108, 88, 'T-12', 96, 100, 'T0', 'L24', 80, 'RT4', 'RT-20', 'L44', 'RL32', 56, 44, 'RT-44', 140, 116, 'L16', 'RT-8', 'RT-32', 'RL48', 148, 48, 16, 84, 112, 'T12', 'L36', 32, 68, 128, 'L28', 24, 76, 'RT8', 'RT-16', 'RT-40', 'T-36', 120, 136, 60, 40, 104, 92, 8]

25n+20 for an even number of integers of the form 4k:
[4, 12, 'RT16', 116, 28, 36, 'RL-36', 64, 80, 20, 'RT24', 48, 16, 128, 68, 32, 'T8', 'RT-8', 'RL-32', 'RT48', 148, 108, 88, 'RT32', 132, 124, 72, 'L-28', 112, 'T12', 'RT-12', 'T36', 'L-20', 'T4', 60, 40, 104, 92, 52, 'RT-4', 'T28', 84, 'T-16', 'RL-40', 144, 'T44', 100, 96, 'RT40', 140, 56, 'L-44', 44, 'T20', 76, 120, 24, 'T0', 'RL-24', 'RL-48', 136, 8]
[4, 12, 'RT16', 'RT0', 24, 120, 76, 'RT20', 44, 100, 96, 'RT40', 140, 56, 'L-44', 128, 'RT4', 'RL-20', 'T44', 40, 60, 84, 'RT28', 'RT-12', 'T36', 92, 104, 'RT48', 148, 'L-36', 36, 28, 116, 'RT-8', 'RL-32', 68, 32, 112, 'T12', 8, 136, 'L-48', 'L-24', 108, 88, 'RT32', 132, 124, 72, 'L-28', 'T-4', 52, 144, 'L-40', 'L-16', 'T8', 64, 80, 20, 'RT24', 48, 16]

25n+21 for an odd number of integers of the form 4k:
[4, 12, 'RT-12', 'L36', 'RL40', 140, 116, 'RT-32', 68, 32, 'T8', 'RL32', 132, 'RT-48', 52, 144, 'L44', 'T-28', 28, 'T4', 'RL28', 'T-4', 88, 56, 'T-44', 128, 16, 20, 'RT-20', 80, 64, 36, 108, 'RT-24', 'L48', 104, 92, 'RT-8', 'RL24', 124, 72, 'RT12', 112, 84, 60, 'T-40', 'T-16', 'RT0', 'RL16', 40, 24, 76, 'RL20', 44, 100, 96, 48, 148, 'T-36', 120, 136, 8]
[4, 12, 'RT-12', 'L36', 32, 'T8', 76, 'T-24', 108, 148, 'T-36', 120, 136, 8, 92, 104, 'T4', 'L28', 24, 40, 'L16', 'RT-8', 'RL24', 'RT0', 100, 'RT-16', 'RT-40', 60, 84, 112, 'L12', 68, 128, 'RT-44', 56, 88, 'RT-4', 'RT-28', 'RL44', 144, 52, 'T-48', 48, 96, 'RL40', 140, 116, 'RT-32', 'RL48', 72, 124, 132, 'L32', 28, 36, 64, 80, 'T-20', 20, 44, 'L20', 16]

25n+21 for an even number of integers of the form 4k:
[4, 12, 88, 'RT32', 132, 124, 72, 'T48', 'RT28', 52, 'RT-4', 96, 100, 'RL-16', 'T40', 36, 'T12', 'T4', 128, 'RL-44', 56, 140, 'RT16', 'RT0', 24, 76, 120, 'T20', 144, 112, 32, 'T8', 64, 80, 116, 'RL-32', 68, 'T44', 'L-28', 28, 8, 136, 'L-48', 'L-24', 108, 148, 'RT24', 48, 'RT-8', 92, 104, 40, 'RL-40', 'L-36', 'T-12', 44, 20, 'RL-20', 'RT36', 60, 84, 16]
[4, 12, 88, 'RT32', 56, 'RT0', 24, 76, 'L-24', 108, 148, 'L-36', 36, 'RT40', 64, 80, 'RT24', 48, 16, 'RT20', 120, 136, 'L-48', 132, 124, 20, 44, 100, 96, 'T-4', 52, 'T28', 84, 60, 40, 'RT44', 68, 32, 112, 144, 'L-40', 'L-16', 'RT8', 'T16', 140, 116, 28, 'RL-28', 72, 'T48', 104, 92, 'T-8', 'RL-32', 'L-44', 128, 'RT4', 'RL-20', 'RT36', 'L-12', 'T12', 8]

25n+22 for an odd number of integers of the form 4k:
[4, 12, 'RL16', 40, 60, 'T-40', 124, 72, 'L48', 'T-32', 116, 28, 36, 64, 132, 'L32', 'T-16', 'RT0', 'L24', 20, 'RT-20', 80, 'RT4', 104, 92, 'T-8', 8, 136, 120, 'RT-36', 148, 48, 96, 100, 44, 'L20', 76, 'RT8', 108, 88, 'RT-4', 'RT-28', 'RL44', 144, 52, 'T-48', 'T-24', 24, 'RL28', 128, 'RT-44', 56, 140, 'L40', 'RL36', 'T-12', 'L12', 68, 32, 112, 84, 16]
[4, 12, 'RT-12', 'L36', 'T-20', 104, 92, 'T-8', 'L16', 'T0', 'RL24', 48, 96, 100, 44, 'L20', 76, 120, 'RT-36', 148, 108, 'L8', 64, 36, 'RL40', 140, 56, 'T-44', 128, 'L28', 24, 'RT-24', 'RT-48', 52, 144, 'T-40', 40, 60, 84, 'T-16', 16, 20, 80, 'RT4', 28, 116, 'RT-32', 'RL48', 72, 124, 132, 'L32', 88, 'RT-4', 'RT-28', 'RL44', 68, 32, 112, 'L12', 136, 8]

25n+22 for an even number of integers of the form 4k:
[4, 12, 132, 124, 20, 44, 'RL-44', 'L-32', 116, 28, 72, 'L-28', 112, 32, 'RT36', 60, 'L-40', 'L-16', 'T8', 64, 'T40', 36, 108, 148, 'L-36', 120, 'T20', 144, 52, 'RT-4', 96, 100, 'RT44', 68, 76, 24, 40, 104, 'RT48', 'L-24', 'T0', 'T16', 140, 56, 'T32', 88, 'L-12', 'T12', 136, 'L-48', 48, 16, 84, 'RT28', 128, 'RT4', 'RL-20', 80, 'RT24', 'RT-8', 92, 8]
[4, 12, 132, 124, 72, 'L-28', 112, 32, 'RL-32', 68, 'T44', 100, 'RL-16', 'RL-40', 60, 84, 'RT28', 128, 'RT4', 'RT12', 'RL-12', 88, 'RT32', 56, 'L-44', 44, 'RT48', 'L-24', 'RT0', 'T24', 80, 20, 'RL-20', 'RT36', 136, 'L-48', 48, 52, 144, 'RT20', 'RT-4', 96, 'RT40', 64, 'RT8', 'T16', 140, 116, 28, 36, 108, 148, 'L-36', 120, 76, 24, 40, 104, 92, 8, 'RL-8', 16]

25n+23 for an odd number of integers of the form 4k:
[4, 12, 52, 92, 104, 40, 60, 'T-40', 'T-16', 'RT0', 100, 'RL44', 144, 'RL20', 'RT-4', 20, 124, 'L24', 80, 64, 36, 'L12', 'T4', 'RT-20', 'RL36', 136, 120, 76, 24, 'RT-24', 'RL40', 140, 56, 'T-44', 44, 'RL48', 72, 'RL16', 'L8', 132, 'L32', 88, 108, 148, 'T-36', 'T-12', 96, 48, 'RT-48', 'T-28', 28, 116, 'RT-32', 68, 32, 112, 84, 'RL28', 128, 16, 'T-8', 8]
[4, 12, 'T-12', 96, 48, 52, 144, 'L44', 100, 'RT-16', 'RT-40', 60, 84, 112, 32, 68, 'RL12', 36, 64, 80, 'T-20', 'L4', 128, 'L28', 'RL48', 72, 'RL16', 'L8', 132, 'RT-48', 'T-28', 'T-4', 'L20', 76, 24, 40, 104, 92, 'RL36', 136, 120, 'RT-36', 148, 108, 88, 'RL32', 56, 140, 'L40', 'T-24', 'T0', 'RL24', 124, 20, 44, 'RT-44', 'T-32', 116, 28, 8, 'RT-8', 16]

25n+23 for an even number of integers of the form 4k:
[4, 12, 24, 'T0', 'RL-24', 76, 120, 'RL-36', 148, 48, 'T24', 'L-8', 92, 'RT36', 136, 'L-48', 132, 124, 'RL-40', 60, 40, 'T16', 140, 'L-44', 'L-20', 104, 'RT48', 72, 'L-28', 'T-4', 52, 'T28', 'L-12', 'T12', 8, 56, 'T32', 88, 108, 36, 64, 'T40', 96, 100, 'RT44', 144, 112, 84, 'L-16', 'RT8', 32, 'RL-32', 68, 128, 'RT4', 28, 116, 80, 20, 44, 'T20', 16]
[4, 12, 52, 'T28', 24, 120, 76, 'L-24', 'RT0', 'RT16', 'RL-8', 'RT24', 48, 16, 20, 44, 'T20', 'RL-4', 'RL-28', 72, 124, 132, 'RL-48', 136, 'T36', 92, 104, 'RL-20', 'T44', 100, 96, 'RT40', 140, 'L-44', 128, 68, 'RT12', 'RL-12', 'RL-36', 148, 'T48', 'L-32', 32, 'T8', 'RL-16', 84, 112, 144, 'L-40', 40, 60, 'RT4', 28, 116, 80, 64, 36, 108, 88, 'RT32', 56, 8]

25n+24 for an odd number of integers of the form 4k:
[4, 12, 132, 124, 'L24', 'T-8', 'L16', 'T0', 'RT-16', 84, 60, 136, 8, 'RL12', 112, 'RT-28', 72, 'L48', 'RL28', 128, 'RL4', 'L20', 'RT-4', 96, 'RT-12', 'L36', 92, 104, 40, 'RT-40', 144, 52, 'T-48', 48, 148, 'T-36', 120, 24, 76, 'T-24', 108, 88, 'RL32', 56, 44, 100, 'RL44', 68, 'T-32', 32, 'L8', 64, 80, 116, 28, 36, 'RL40', 140, 'T-44', 'T-20', 20, 16]
[4, 12, 52, 'T-48', 48, 148, 'L48', 'RL28', 128, 16, 'RL20', 44, 20, 'RL24', 124, 132, 'RL8', 'RT-16', 'RL32', 'T-8', 'L16', 72, 28, 36, 'RL40', 140, 56, 'RL0', 100, 96, 'T-4', 88, 108, 'RT-24', 76, 24, 120, 136, 'L36', 32, 68, 'RL12', 'RT-12', 'RT-36', 64, 80, 116, 'RT-32', 'T-44', 'T-20', 'L4', 60, 84, 112, 'RT-28', 'RL44', 144, 'T-40', 40, 104, 92, 8]

25n+24 for an even number of integers of the form 4k:
[4, 12, 24, 120, 76, 'RT20', 'T4', 60, 'L-40', 124, 132, 'RL-48', 52, 144, 'T44', 40, 104, 92, 'RL-8', 'RT24', 48, 96, 'RL-12', 'RL-36', 148, 108, 88, 'RL-4', 'T28', 84, 16, 20, 'RL-20', 80, 64, 'RT8', 32, 112, 'RL-28', 72, 'RT16', 116, 'RL-32', 68, 128, 'RL-44', 140, 'T40', 'RT36', 136, 'RT12', 36, 28, 'RT32', 56, 44, 'RT48', 'L-24', 'RT0', 100, 'RL-16', 8]
[4, 12, 'RT16', 116, 140, 'T40', 'RT36', 136, 'RT12', 36, 28, 'RL-28', 72, 'T48', 44, 100, 'RL-16', 8, 'RL-8', 'RL-32', 68, 128, 'T28', 84, 'RL0', 'RL-24', 'RL-48', 52, 92, 104, 40, 24, 120, 76, 'RT20', 'T4', 60, 'L-40', 124, 132, 'RT8', 32, 112, 144, 'T44', 'RT32', 56, 'L-44', 'L-20', 20, 80, 64, 'L-36', 'L-12', 96, 'L-4', 88, 108, 148, 'RT24', 48, 16]

25n+25 for an odd number of integers of the form 4k:
[4, 12, 52, 92, 'T-8', 'RL16', 40, 'RT-40', 144, 112, 84, 16, 20, 80, 'RL24', 124, 132, 64, 'RL8', 32, 68, 'L44', 100, 'RT-16', 'RL32', 56, 44, 'L20', 'T-4', 88, 108, 148, 'T-36', 'T-12', 96, 48, 'RT-48', 136, 120, 76, 'T-24', 'RL0', 24, 'RL28', 128, 'RT-44', 'T-32', 116, 140, 'L40', 36, 'L12', 'L4', 60, 'L36', 'T-20', 104, 'RL48', 72, 'T-28', 28, 8]
[4, 12, 'T-12', 96, 48, 'RT-48', 'T-28', 28, 72, 'L48', 44, 100, 'RL44', 68, 32, 'L8', 'RT-16', 'RL32', 132, 64, 36, 'RT-36', 148, 108, 88, 56, 8, 136, 'RL12', 'RL4', 104, 'RT-20', 'RT-44', 'T-32', 116, 140, 'L40', 'RL36', 60, 84, 112, 144, 'T-40', 124, 20, 80, 'RL24', 'L0', 'RT-24', 76, 120, 'L20', 'L-4', 52, 92, 'T-8', 'RL16', 40, 24, 'RL28', 128, 16]

25n+25 for an even number of integers of the form 4k:
[4, 12, 'RT16', 116, 'RL-32', 68, 'RT12', 'RL-12', 88, 56, 'T32', 28, 36, 'RL-36', 148, 108, 'RL-24', 76, 120, 136, 60, 'T36', 32, 'T8', 64, 80, 'RT24', 48, 52, 'L-48', 132, 124, 20, 44, 'RT48', 72, 'L-28', 112, 84, 'RT28', 'L-4', 'T20', 144, 'L-40', 40, 24, 'L0', 'RL-16', 8, 'RL-8', 92, 104, 'T4', 'RL-20', 'T44', 100, 96, 'RT40', 140, 'L-44', 128, 16]
[4, 12, 'RT16', 116, 'RL-32', 68, 76, 120, 136, 60, 'T36', 32, 'T8', 64, 80, 'RT24', 'RL0', 24, 40, 'RL-40', 144, 'RT20', 'L4', 'RL-20', 'T44', 'L-28', 112, 84, 'RT28', 'L-4', 88, 56, 44, 100, 'RL-16', 'RT32', 132, 124, 20, 16, 128, 'RL-44', 140, 'T40', 96, 48, 52, 'L-48', 'L-24', 108, 148, 'L-36', 'L-12', 'RT12', 36, 28, 72, 'T48', 104, 92, 'L-8', 8]

25n+26 for an odd number of integers of the form 4k:
[4, 12, 'RT-12', 88, 'RL32', 56, 8, 'T-16', 100, 96, 'L-4', 52, 92, 'T-8', 'L16', 72, 124, 'RT-40', 'T-36', 120, 76, 'T-24', 'RL0', 'L24', 20, 44, 'RL48', 148, 108, 'L8', 132, 64, 80, 116, 28, 'RT-28', 'RL44', 144, 'RL20', 'L4', 60, 84, 112, 32, 'RT-32', 68, 'RL12', 36, 'RL40', 140, 'T-44', 128, 'L28', 24, 40, 104, 'RT-20', 'RL36', 136, 'T-48', 48, 16]
[4, 12, 24, 40, 104, 'RT-20', 'L44', 'T-28', 'L-4', 52, 144, 'RL20', 'L4', 60, 84, 'RL28', 128, 'RT-44', 140, 56, 'L32', 88, 'T-12', 96, 100, 'RT-16', 'RT-40', 'T-36', 120, 76, 'T-24', 108, 148, 'L48', 44, 20, 124, 72, 'RL16', 'RL0', 'L24', 80, 116, 28, 36, 'RL40', 64, 132, 'RL8', 32, 112, 'L12', 68, 'T-32', 'RL-8', 16, 48, 'RT-48', 136, 'L36', 92, 8]

25n+26 for an even number of integers of the form 4k:
[4, 12, 88, 108, 148, 'RT24', 124, 132, 'RL-48', 52, 144, 112, 'T12', 'L4', 80, 'L-20', 104, 92, 'RL-8', 'T32', 'RT44', 68, 128, 'T28', 84, 'RL0', 'RL-24', 'T48', 'L-32', 32, 'T8', 64, 'L-36', 36, 28, 'RL-28', 72, 'RT16', 116, 140, 56, 'L-44', 44, 20, 16, 48, 96, 100, 'RL-16', 'T40', 'RT36', 'L-12', 'RL-4', 'RT20', 120, 76, 24, 40, 'RL-40', 60, 136, 8]
[4, 12, 'L-12', 'T12', 'L4', 80, 20, 44, 'RT48', 148, 108, 88, 'RT32', 'RL8', 'T16', 72, 'L-28', 112, 144, 52, 'L-48', 'L-24', 'L0', 'T24', 'L-8', 92, 8, 136, 'T36', 32, 'RL-32', 68, 76, 24, 40, 104, 'RL-20', 'T44', 100, 'RL-16', 'T40', 36, 28, 116, 140, 56, 'L-44', 128, 'T28', 84, 60, 'L-40', 124, 132, 64, 'L-36', 120, 'T20', 'RL-4', 96, 48, 16]

25n+27 for an odd number of integers of the form 4k:
[4, 12, 88, 56, 'T-44', 128, 68, 'T-32', 32, 112, 84, 60, 'T-40', 40, 104, 'L4', 'RT-20', 80, 64, 'T-36', 120, 76, 'RL20', 'RL-4', 'L28', 24, 'L0', 'L16', 140, 116, 'RL-8', 'L32', 'RL44', 144, 52, 92, 'RL36', 'T-12', 'RL12', 36, 28, 'RT-28', 72, 124, 'L24', 20, 16, 48, 96, 100, 44, 'RL48', 148, 108, 'RT-24', 'RL40', 'T-16', 'L8', 132, 'RT-48', 136, 8]
[4, 12, 88, 56, 'T-44', 128, 'L28', 24, 120, 76, 'RL20', 'L4', 'RT-20', 80, 64, 'L40', 'T-24', 108, 36, 28, 72, 'T-28', 'RL-4', 96, 100, 'L0', 'L16', 140, 116, 'RT-32', 68, 32, 'RL36', 'L-12', 'RT-36', 'T-40', 124, 'L24', 20, 44, 'RL48', 148, 48, 'RL-8', 'L32', 'RL44', 144, 52, 92, 104, 40, 60, 136, 'T-48', 132, 'RL8', 'RT-16', 8, 'RL12', 112, 84, 16]

25n+27 for an even number of integers of the form 4k:
[4, 12, 'RT16', 'L8', 'RT32', 132, 64, 80, 'L-20', 'L4', 'T28', 24, 76, 120, 136, 'L-48', 'L-24', 108, 88, 56, 8, 'RT12', 'RL-12', 'RL-36', 'L-40', 40, 'RT44', 144, 52, 48, 96, 'L-4', 'RT20', 44, 20, 124, 72, 'L-28', 112, 84, 60, 'T36', 32, 68, 'L-32', 'L-8', 92, 104, 'RT48', 148, 'RT24', 'RL0', 100, 'RL-16', 'T40', 36, 28, 116, 140, 'L-44', 128, 16]
[4, 12, 'RT16', 'L8', 76, 'L-24', 'L0', 'T24', 148, 'T48', 104, 92, 'RL-8', 'RL-32', 68, 32, 'RT36', 'L-12', 'L12', 'RL-28', 72, 124, 20, 44, 100, 'RL-16', 'RL-40', 'L-36', 120, 136, 'L-48', 132, 64, 'T40', 36, 108, 88, 56, 'T32', 'RT44', 144, 112, 84, 60, 40, 24, 'RT28', 52, 48, 96, 'L-4', 'T20', 16, 128, 'RL-44', 140, 116, 80, 'L-20', 'RL4', 28, 8]

25n+28 for an odd number of integers of the form 4k:
[4, 12, 88, 'L-12', 112, 32, 68, 'L44', 'RL32', 'L-8', 'RT-32', 'T-44', 44, 100, 'RT-16', 84, 60, 'L36', 92, 52, 144, 'T-40', 124, 20, 'RT-20', 80, 116, 140, 56, 'RL0', 24, 76, 'RL20', 'RL-4', 'RT-28', 72, 'RL16', 40, 104, 'L4', 'L12', 8, 28, 36, 64, 'L40', 96, 48, 'L24', 148, 'T-36', 120, 136, 'T-48', 132, 'RL8', 108, 'RT-24', 'L48', 'RL28', 128, 16]
[4, 12, 132, 'RT-48', 136, 120, 'RT-36', 148, 108, 'L8', 64, 36, 'L12', 'RL-12', 88, 56, 'L32', 'RL44', 68, 32, 112, 144, 'T-40', 124, 72, 'T-28', 'RL-4', 20, 16, 128, 'L28', 24, 76, 'RL20', 44, 'RT-44', 'T-32', 'RL-8', 'RL24', 48, 52, 92, 'RL36', 60, 84, 'L-16', 'RL16', 40, 104, 'RL48', 'T-24', 'RL0', 100, 96, 'RL40', 140, 116, 80, 'T-20', 'RL4', 28, 8]

25n+28 for an even number of integers of the form 4k:
[4, 12, 88, 'RL-4', 'RT20', 'L4', 'T28', 'L-12', 96, 48, 16, 128, 'RL-44', 56, 44, 'RT48', 148, 108, 36, 'L12', 72, 'L-28', 112, 144, 'L-40', 124, 20, 80, 'RT24', 'L0', 84, 'L-16', 100, 'RT44', 68, 'L-32', 32, 'L8', 'RT32', 'L-8', 'RT16', 40, 60, 136, 'T36', 'L-20', 104, 92, 52, 'L-48', 132, 64, 'L-36', 120, 76, 24, 'RL-24', 'RT40', 140, 116, 28, 8]
[4, 12, 88, 'L-12', 96, 48, 'T24', 'L-8', 'L16', 'T40', 'L-24', 'L0', 84, 'L-16', 100, 44, 'RL-44', 56, 140, 116, 80, 'L-20', 104, 'L4', 'T28', 'RT48', 148, 108, 36, 64, 'L-36', 120, 'T20', 'RL-4', 20, 124, 'RL-40', 144, 'T44', 'RT32', 132, 'RL-48', 52, 92, 8, 28, 72, 'L-28', 112, 'L12', 'RT36', 136, 60, 40, 24, 76, 'RL8', 32, 'RL-32', 68, 128, 16]

25n+29 for an odd number of integers of the form 4k:
[4, 12, 24, 76, 68, 'RL12', 'RL4', 104, 92, 52, 'RL-4', 'RT-28', 'T-48', 'T-24', 'L0', 56, 88, 'L-12', 'RT-36', 148, 48, 96, 100, 44, 'RT-44', 'T-32', 116, 80, 64, 132, 'L32', 'RL44', 'T-20', 20, 'RL24', 124, 'RT-40', 144, 'RL20', 120, 136, 60, 'L36', 32, 112, 84, 'L-16', 40, 'L16', 140, 'L40', 36, 108, 'L8', 'RL-8', 16, 128, 'L28', 'RL48', 72, 28, 8]
[4, 12, 'L-12', 'RT-36', 148, 48, 'L24', 'L-8', 'RT-32', 'T-44', 'RL-20', 'L44', 'RL32', 132, 'RT-48', 136, 120, 'L20', 144, 'T-40', 124, 'RL0', 'RT-24', 'L48', 104, 92, 52, 'RL-4', 96, 100, 44, 20, 80, 116, 140, 'L40', 36, 64, 'RL8', 108, 88, 56, 8, 28, 'RT-28', 72, 'RL16', 40, 'RL-16', 84, 112, 'L12', 'L4', 60, 'L36', 32, 68, 76, 24, 'RL28', 128, 16]

25n+29 for an even number of integers of the form 4k:
[4, 12, 88, 'RT32', 'L-8', 'L16', 68, 128, 'RL-44', 'L-32', 116, 80, 64, 132, 'RL-48', 52, 144, 'L-40', 'L-16', 'RL0', 100, 96, 'RT40', 140, 56, 44, 20, 'RT24', 124, 72, 28, 36, 108, 'L8', 76, 120, 'T20', 'RL-4', 'T28', 'RT48', 'L-24', 24, 40, 60, 84, 112, 32, 'RT36', 136, 8, 92, 104, 'L4', 'RL-20', 'T44', 'L-28', 'RL12', 'RL-12', 'RL-36', 148, 48, 16]
[4, 12, 88, 'RT32', 'RL8', 108, 36, 28, 'RL-28', 72, 124, 132, 64, 'L-36', 'RL20', 'RL-4', 20, 80, 'RL4', 104, 'RL-20', 'T44', 100, 44, 56, 'L-44', 128, 'T28', 'L-12', 96, 'RT40', 140, 116, 'RL-32', 'RT48', 'L-24', 'L0', 'T24', 148, 48, 'RL-48', 52, 144, 'L-40', 'L-16', 16, 84, 60, 40, 24, 76, 120, 136, 'T36', 'RL12', 112, 32, 68, 'RL16', 'RL-8', 92, 8]

25n+30 for an odd number of integers of the form 4k:
[4, 12, 88, 'RL32', 'L-8', 'L24', 80, 20, 'L-4', 'RT-28', 'RL44', 'L-20', 104, 'RL48', 72, 124, 'RL0', 100, 96, 48, 148, 'T-36', 120, 'L20', 76, 24, 'RL28', 128, 'RL4', 28, 116, 'RT-32', 68, 32, 'RL36', 'L-12', 44, 'RT-44', 56, 140, 'RL16', 'L8', 132, 'RT-48', 52, 92, 8, 'L-16', 108, 'RT-24', 'RL40', 64, 36, 'L12', 136, 60, 40, 'RT-40', 144, 112, 84, 16]
[4, 12, 88, 108, 'RL-16', 'RL32', 'L-8', 'L24', 80, 20, 'L-4', 'RT-28', 72, 124, 'RT-40', 144, 112, 'L12', 136, 60, 40, 'RL44', 'L-20', 104, 'RL48', 148, 'T-36', 36, 64, 'L40', 'L-24', 32, 'RT-32', 68, 76, 24, 120, 'L20', 16, 84, 'RL28', 128, 'RL4', 28, 116, 140, 'RL16', 'L8', 132, 'RT-48', 52, 48, 96, 100, 'L0', 56, 'T-44', 44, 'RL-12', 'L36', 92, 8]

25n+30 for an even number of integers of the form 4k:
[4, 12, 'L-12', 96, 100, 'RL-16', 84, 60, 40, 'L16', 'T40', 'L-24', 24, 'L0', 'RT24', 48, 148, 'T48', 'RT28', 52, 144, 'L-40', 124, 20, 'L-4', 88, 108, 'L8', 76, 120, 'RL-36', 64, 'RL20', 44, 56, 140, 'L-44', 128, 16, 'L-8', 92, 104, 'L4', 'RL-20', 80, 116, 'RL-32', 68, 'T44', 'RT32', 132, 'RL-48', 136, 'T36', 32, 112, 'RL-28', 72, 'RL12', 36, 28, 8]
[4, 12, 88, 108, 'L8', 76, 120, 'L20', 64, 'L-36', 'L-12', 'RL-4', 20, 124, 132, 'T32', 'RT44', 68, 'L-32', 'L-8', 'L16', 'T40', 96, 100, 'RL-16', 84, 60, 'RL24', 'RL0', 24, 'RL-24', 'RL-48', 52, 144, 'L-40', 40, 104, 92, 8, 136, 'T36', 32, 112, 'RL-28', 72, 'RL12', 36, 28, 116, 80, 'L-20', 'L4', 'RT28', 128, 'RL-44', 140, 56, 44, 'RT48', 148, 48, 16]

25n+31 for an odd number of integers of the form 4k:
[4, 12, 52, 48, 96, 'RL40', 'RL-24', 'L48', 104, 'L4', 'RL-4', 'RT-28', 'RL44', 144, 'RL20', 120, 136, 'T-48', 132, 64, 'RL8', 32, 112, 'L12', 68, 76, 24, 40, 'RT-40', 60, 'L36', 92, 'L-8', 'RT-32', 'T-44', 'L-20', 36, 108, 148, 'T-36', 'L-12', 44, 100, 'L0', 'L16', 72, 124, 'L24', 80, 20, 16, 128, 'L28', 84, 'L-16', 'L32', 88, 56, 140, 116, 28, 8]
[4, 12, 52, 48, 96, 'RL40', 140, 56, 88, 'RL32', 132, 64, 80, 'RL24', 124, 20, 'L-4', 'RL4', 104, 'RL48', 'L-24', 'RT-48', 136, 60, 'L36', 'L-20', 'RT-44', 'T-32', 116, 28, 36, 108, 148, 'T-36', 'L-12', 44, 100, 'RL44', 'RL-28', 72, 'RL16', 'RL0', 24, 76, 120, 'L20', 144, 'T-40', 40, 'RL-16', 8, 92, 'L-8', 'RL8', 32, 68, 'RL12', 112, 84, 'RL28', 128, 16]

25n+31 for an even number of integers of the form 4k:
[4, 12, 132, 'RL-48', 'L-28', 112, 'L12', 72, 124, 20, 'L-4', 88, 108, 'RL-24', 76, 68, 128, 'T28', 84, 60, 'L-40', 'L-16', 100, 44, 56, 'T32', 'RL8', 'L16', 'RT40', 140, 116, 80, 'RL4', 28, 36, 64, 'L-36', 'L-12', 96, 48, 148, 'T48', 'RL24', 'RL0', 24, 40, 104, 'RL-20', 'RL-44', 'L-32', 32, 'RT36', 136, 120, 'L20', 'RT44', 144, 52, 92, 8, 'RL-8', 16]
[4, 12, 132, 64, 36, 'RL-36', 'L-40', 'L-16', 100, 44, 'RL-44', 56, 'T32', 'RL8', 'L16', 'RT40', 140, 116, 80, 'RL4', 28, 'RL-28', 72, 124, 20, 'RL-20', 'T44', 'RL20', 'RL-4', 96, 'RL-12', 88, 108, 'RL-24', 'RL-48', 136, 120, 76, 24, 'L0', 'L24', 'T48', 104, 40, 60, 84, 16, 48, 148, 'RL28', 128, 68, 'L-32', 32, 'RT36', 'RL12', 112, 144, 52, 92, 'L-8', 8]

25n+32 for an odd number of integers of the form 4k:
[4, 12, 52, 'T-48', 48, 148, 'L48', 104, 92, 'RL36', 60, 'RL4', 'RL12', 36, 28, 8, 136, 120, 76, 24, 40, 'RL44', 'L-20', 'RT-44', 140, 56, 44, 20, 80, 116, 'RL-8', 'RT-32', 68, 32, 'L8', 132, 'L32', 88, 108, 'RL-16', 84, 112, 'RL-12', 'RT-36', 64, 'L40', 'L-24', 'RL24', 124, 'RT-40', 144, 'RL20', 'RL-4', 96, 100, 'L0', 'L16', 72, 'L-28', 'RL28', 128, 16]
[4, 12, 132, 'L32', 'RL44', 144, 'RL20', 'RL-4', 96, 100, 'RL-24', 'RT-48', 52, 92, 104, 40, 24, 76, 120, 136, 'L36', 'RL40', 64, 'RL8', 32, 68, 'L-32', 'L48', 44, 56, 88, 'L-12', 'RT-36', 148, 48, 16, 128, 'L28', 'RL-28', 72, 'RL16', 'RL0', 'L24', 'L-8', 116, 140, 'T-44', 'RL-20', 80, 20, 124, 'RT-40', 60, 'RL4', 28, 36, 108, 'RL-16', 84, 112, 'L12', 8]

25n+32 for an even number of integers of the form 4k:
[4, 12, 88, 'RL-4', 96, 'RL-12', 'T36', 92, 'RL-8', 'T32', 'RL8', 32, 112, 84, 60, 'RL24', 'RL0', 24, 40, 'RL-40', 144, 52, 48, 16, 128, 'L28', 56, 140, 'T40', 36, 'L12', 72, 'L-28', 28, 116, 'L16', 'RL-32', 'L-44', 44, 'L20', 'RL-36', 64, 132, 124, 20, 'RL-20', 80, 'RL4', 104, 'RT48', 148, 108, 'RL-24', 'RL-48', 136, 120, 76, 68, 'T44', 100, 'RL-16', 8]
[4, 12, 88, 'RL-4', 'RL-28', 72, 'RL12', 36, 108, 148, 'T48', 44, 'L20', 'T44', 100, 96, 'RL-12', 'RL-36', 64, 132, 124, 20, 80, 'L-20', 104, 40, 'RL-40', 144, 112, 32, 68, 128, 'RL-44', 'L-32', 116, 28, 'L4', 'L28', 56, 140, 'T40', 'RL16', 'L8', 'RL-24', 76, 120, 24, 'L0', 'RL-16', 8, 'RL-8', 'L32', 'RL-48', 136, 'T36', 92, 52, 48, 'L24', 60, 84, 16]

25n+33 for an odd number of integers of the form 4k:
[4, 12, 88, 'RL32', 'RL-16', 84, 16, 128, 'RL4', 104, 40, 60, 'T-40', 124, 'RL0', 24, 76, 120, 136, 'RL12', 36, 108, 148, 48, 'L24', 'L-8', 116, 28, 72, 'RL16', 'L8', 132, 'RT-48', 'L-28', 96, 'RL40', 'RL-24', 'L48', 'RL28', 52, 144, 'RL20', 'RL-4', 20, 80, 64, 'T-36', 'L-12', 112, 32, 'RL36', 'RL-20', 'RT-44', 140, 56, 44, 100, 'RL44', 68, 'L-32', 92, 8]
[4, 12, 88, 'RL32', 132, 64, 'L-36', 20, 80, 116, 28, 72, 124, 'L24', 'L-8', 'RL8', 108, 148, 48, 'RT-48', 'L-28', 96, 'RL40', 'RL-24', 'L48', 'RL28', 52, 'RL-4', 'RL20', 120, 136, 'RL12', 36, 'RL-20', 'RT-44', 'L-32', 24, 76, 68, 128, 'RL4', 104, 92, 8, 56, 140, 'RL16', 'RL0', 100, 44, 'RL-12', 'L36', 32, 112, 144, 'L44', 40, 60, 'T-40', 'RL-16', 84, 16]

25n+33 for an even number of integers of the form 4k:
[4, 12, 132, 124, 72, 'L-28', 'L-4', 88, 56, 'L32', 144, 'T44', 100, 96, 'RL-12', 'RL-36', 'L-40', 40, 24, 120, 136, 'L-48', 48, 52, 'L28', 148, 108, 'RL-24', 'T48', 'L-32', 'L-8', 92, 104, 'L4', 'RL-20', 'RT36', 'RL12', 36, 28, 8, 'L-16', 'RL0', 'L24', 60, 84, 112, 32, 68, 76, 'RL8', 'L16', 'RT40', 64, 'RL20', 44, 20, 80, 116, 140, 'L-44', 128, 16]
[4, 12, 132, 64, 'RL20', 44, 100, 96, 48, 52, 'L28', 148, 'L-36', 'L-12', 'L12', 'L36', 140, 116, 28, 36, 'RT40', 'RL16', 40, 'RT44', 'L-20', 104, 'L4', 80, 20, 16, 128, 'RL-44', 56, 'L32', 144, 112, 32, 68, 76, 'RL8', 'RL-16', 'RL-40', 60, 84, 'RL0', 24, 120, 136, 'L-48', 'L-24', 108, 88, 'RL-4', 'RL-28', 72, 124, 'L24', 'T48', 'L-32', 'L-8', 92, 8]

25n+34 for an odd number of integers of the form 4k:
[4, 12, 'RL16', 'L8', 64, 36, 'RL40', 140, 56, 'RL0', 24, 40, 'RT-40', 60, 84, 'L-16', 108, 88, 'RL-36', 148, 48, 52, 144, 112, 'RL-12', 'L36', 32, 68, 128, 'L28', 'RL-28', 'RL44', 'L-20', 'RT-44', 'RL-32', 'RL48', 72, 124, 20, 80, 116, 28, 'RL32', 132, 'RT-48', 136, 8, 'RL12', 'RL4', 104, 92, 'L-8', 'L24', 'RL-24', 76, 120, 'RL-4', 96, 100, 44, 'L20', 16]
[4, 12, 88, 108, 'RL-16', 84, 'RL28', 128, 68, 32, 112, 144, 52, 48, 148, 'L-36', 'RL36', 'L-12', 44, 100, 'RL-24', 76, 24, 40, 'RL44', 'L-20', 'RT-44', 'L-32', 'L48', 104, 92, 'L-8', 'L24', 20, 124, 72, 'L-28', 96, 'L-4', 120, 'L20', 16, 'RL-40', 60, 'RL4', 'RL12', 36, 'RL40', 140, 56, 'RL0', 'RL16', 'L8', 64, 80, 116, 28, 'RL32', 132, 'RT-48', 136, 8]

25n+34 for an even number of integers of the form 4k:
[4, 12, 24, 76, 'L-24', 108, 148, 48, 'RL36', 'L-12', 96, 100, 'L0', 84, 16, 128, 68, 'T44', 40, 60, 136, 120, 'RL-36', 'L-40', 'RL24', 124, 132, 'RL-48', 'L-28', 'RL12', 36, 28, 72, 'T48', 44, 20, 'L-4', 88, 56, 140, 116, 80, 'L-20', 104, 92, 'L-8', 'L16', 'RT40', 64, 'RL20', 'L4', 'L28', 'RL-44', 'L-32', 32, 112, 144, 52, 'RL32', 'RL8', 'RL-16', 8]
[4, 12, 24, 76, 'L-24', 108, 148, 'RL28', 'RL4', 'L20', 'T44', 'L-28', 'L-4', 88, 'L-12', 96, 48, 'L24', 'RT48', 72, 28, 36, 'L12', 'L36', 'L-48', 132, 64, 'L-36', 120, 136, 60, 'L-40', 124, 20, 'RL-20', 80, 116, 140, 56, 44, 'RL-44', 'RL40', 'RL16', 40, 104, 92, 'L-8', 8, 'L-16', 100, 'L0', 84, 112, 144, 52, 'RL32', 'RL8', 32, 'RL-32', 68, 128, 16]

25n+35 for an odd number of integers of the form 4k:
[4, 12, 52, 'RL-4', 'RL20', 'L4', 'L12', 'RL-12', 88, 108, 'L8', 64, 'L-36', 20, 44, 'RT-44', 'L-32', 24, 120, 136, 'L36', 92, 104, 'RL48', 148, 48, 16, 128, 'L28', 'RL-28', 'T-48', 132, 124, 72, 'RL16', 40, 60, 84, 'RL-40', 144, 112, 32, 'RL-24', 76, 68, 'L44', 100, 96, 'RL40', 140, 56, 'RL0', 'L24', 'L-8', 116, 80, 'L-20', 36, 28, 'RL32', 'RL-16', 8]
[4, 12, 'RL-44', 'L-32', 24, 76, 68, 'L44', 100, 96, 48, 'RL-8', 92, 'RL36', 60, 'RL4', 28, 72, 'RL16', 40, 'RL-16', 'RL32', 56, 140, 116, 80, 'L-20', 104, 'RL48', 148, 'RL24', 'L0', 124, 132, 'RL8', 108, 88, 'L-12', 44, 20, 'RL-36', 64, 'L40', 36, 'L12', 8, 136, 120, 'L20', 'L-4', 52, 144, 'L-40', 84, 112, 32, 'RL-24', 'RT-48', 'L-28', 'RL28', 128, 16]

25n+35 for an even number of integers of the form 4k:
[4, 12, 'L-12', 96, 'L-4', 88, 56, 'L32', 52, 144, 112, 'L12', 'RL-28', 72, 124, 132, 64, 'RL20', 120, 76, 24, 40, 104, 92, 'L-8', 8, 28, 'L4', 80, 116, 140, 'L-44', 44, 20, 'RL-20', 'T44', 100, 'L0', 84, 60, 'RL24', 48, 'RL-48', 'RL36', 136, 'RL40', 'RL16', 'L8', 'RL-24', 'T48', 'L-32', 32, 68, 128, 'L28', 148, 108, 36, 'RL-36', 'L-40', 'L-16', 16]
[4, 12, 'L-12', 96, 48, 16, 84, 60, 40, 'RL44', 'RL20', 120, 76, 24, 'RL-24', 'RL-48', 'RL36', 136, 'RL40', 64, 132, 124, 20, 44, 56, 88, 'RL-4', 'RL-28', 72, 'RL12', 112, 144, 52, 'RL32', 'RL8', 32, 68, 128, 'L28', 148, 108, 36, 'RL-36', 'L-40', 'L-16', 100, 'L0', 'L24', 'T48', 'L-32', 'RL16', 'RL-8', 92, 104, 'RL-20', 'RL-44', 140, 116, 80, 'RL4', 28, 8]

25n+36 for an odd number of integers of the form 4k:
[4, 12, 'RL-44', 'RL-32', 'RL48', 148, 48, 'RL-8', 'L32', 88, 56, 140, 116, 'L16', 72, 28, 36, 64, 132, 'RL8', 108, 'RL-16', 'L40', 'L-24', 'RT-48', 'L-28', 'L44', 40, 24, 76, 120, 136, 8, 92, 104, 'L4', 60, 84, 'RL-40', 'L-36', 20, 44, 'L20', 144, 112, 'L12', 'RL-12', 'RL28', 52, 'RL-4', 96, 100, 'L0', 124, 'L24', 80, 'L-20', 'L36', 32, 68, 128, 16]
[4, 12, 132, 'RL8', 108, 148, 48, 'RL-8', 'L32', 88, 56, 140, 116, 28, 72, 'RL16', 40, 'RL-16', 84, 60, 'RL4', 104, 'RL48', 'L-24', 100, 'L0', 124, 'L24', 80, 'L-20', 36, 64, 'L40', 96, 'RL-28', 'RL-48', 136, 120, 76, 24, 'RL28', 128, 16, 'RL20', 44, 'RL-12', 'L36', 32, 68, 'L44', 'RL-44', 'L-32', 92, 52, 'RL-4', 20, 'RL-36', 'RL-40', 144, 112, 'L12', 8]

25n+36 for an even number of integers of the form 4k:
[4, 12, 'RL-12', 88, 'RL-4', 96, 100, 'L0', 'L24', 'RL-40', 144, 'L44', 132, 64, 36, 28, 'L4', 80, 'L-20', 20, 124, 72, 'L-28', 'RL12', 112, 32, 68, 128, 'RL-44', 140, 116, 'L16', 'L40', 44, 56, 'RL28', 52, 'L-48', 'RL32', 'RL8', 108, 'RL-24', 'T48', 'L-32', 'L-8', 92, 104, 40, 24, 76, 120, 'L20', 'RL-36', 148, 48, 'RL36', 136, 60, 84, 16, 'RL-16', 8]
[4, 12, 'RL-12', 88, 108, 36, 28, 'L4', 'L28', 148, 48, 96, 100, 'RL-16', 8, 'RL-8', 'RL-32', 68, 128, 'RL-44', 140, 56, 44, 'RL40', 'RL16', 116, 80, 'L-20', 20, 124, 'RL-40', 144, 'L44', 132, 64, 'RL20', 'RL-4', 'RL-28', 72, 'RL12', 112, 32, 'L8', 'L32', 52, 92, 104, 40, 24, 76, 120, 'RL-36', 'RL48', 'RL24', 'RL0', 'RL-24', 'RL-48', 'RL36', 136, 60, 84, 16]

