3n+1 for odd n:
[2, 1, 3, 'T0', 6, 7, 'RT-1', 'T1', 4, 5]
[2, 1, 3, 'T0', 6, 7, 'RL1', 'RT-1', 5, 4]

3n+1 for even n:
[2, 1, 3, 'RT1', 7, 6, 'RT0', 'T-1', 5, 4]
[2, 1, 3, 'RT0', 'L-1', 6, 7, 'T1', 4, 5]

3n+2 for odd n:
[2, 1, 3, 'RL1', 7, 6, 'RT-1', 'T0', 5, 4]
[2, 1, 3, 'RL0', 'T-1', 6, 7, 'L1', 4, 5]

3n+2 for even n:
[2, 1, 3, 'RT0', 'L-1', 6, 7, 'T1', 4, 5]
[2, 1, 3, 'RT1', 7, 6, 'RL-1', 'L0', 5, 4]

3n+3 for odd n:
[2, 1, 3, 'L0', 6, 7, 'RT-1', 'L1', 4, 5]
[2, 1, 3, 'L0', 6, 7, 5, 'RL-1', 'L1', 4]

3n+3 for even n:
[2, 1, 3, 'L0', 6, 7, 'RT1', 'RL-1', 5, 4]
[2, 1, 3, 'L0', 6, 7, 'RL-1', 'L1', 4, 5]

